const en = {
  home: 'Home',
  directory: 'Directory artisans EN',
  help: 'Help',
  login: 'Login',
  burger_menu: 'Burger Menu',
  server_error: 'An error occured, please try again later',
  search: 'Search',
  construction: 'Construction',
  renovation: 'Renovation',
  fixing: 'Fixing',
  choose: 'Choose',
  'Invalid username and password combination': 'Invalid username and password combination',
  'Missing parameters. "username" and "password" required': 'Missing parameters. "username" and "password" required',
  'Phone number is invalid': 'Phone number is invalid',
  'Verification code is incorrect': 'The validation code is invalid',
  'mobile_phone.invalid': 'Phone number is not valid',

  'country.france': 'France',
  'country.spain': 'Spain',
  'country.great_britain': 'Great-Britain',

  'main.baseline': 'Vos travaux en mieux EN',

  'firm.find_pro': 'Find a pro',
  'firm.resource': 'Advice',
  'firm.i_am_pro.one': 'You are',
  'firm.i_am_pro.two': 'a pro?',
  'firm.all': 'Tous nos conseils EN',
  'firm.guide': 'Guides Travaux EN',
  'firm.and_you': 'Les travaux et vous EN',
  'firm.inspiring': 'Inspirations EN',
  'firm.faq': 'FAQ EN',
  'firm.good_news': 'Good news',
  'firm.result_description': 'artisans ont été trouvés. Quotatis va maintenant selectionner jusqu\'à 5 pros selon leur spécialisation, localisation et disponibilité. EN',
  'firm.site_search': 'Site search',
  'firm.site_search.result_link': 'More details',
  'firm.details.logo': 'Logo',
  'firm.details.logo_missing': 'No logo',
  'firm.details.name': 'Firm Name',
  'firm.details.postal_code': 'Postal code',
  'firm.details.city': 'City',
  'firm.details.country': 'Country',
  'firm.details.registration_number': 'Registration number',
  'firm.details.description': 'Description',
  'firm.details.website': 'Website',
  'firm.details.website_missing': 'No website',
  'firm.details.employees_number': 'Number of employee',
  'firm.details.client_since': 'Member since',
  'firm.details.home_improvement_id': 'Home Improvement Id',
  'firm.details.certificate': 'Certificate',
  'firm.details.budget': 'Budget',
  'firm.details.delay': 'Delay',
  'firm.details.conviviality': 'Conviviality',
  'firm.details.notation': 'Notation',
  'firm.details.served_area_cities': 'Served Area Postal Codes',
  'firm.details.city_code': 'City code',
  'firm.details.reviews': 'review',

  'project.validation_page': 'Page Validation EN',
  'project.validation.describe': 'Pour nous permettre de sélectionner les professionnels de confiance les plus adaptés à votre projet, veuillez renseigner les informations ci-dessous. EN',
  'project.submit_button': 'OK EN',
  'project.submit_success_title': 'Félicitations! EN',
  'project.submit_failed_title': 'Oups! EN',
  'project.submit_success': 'Projet envoyé! EN',
  'project.submit_failed': 'Projet n\'a pas été envoyé! EN',
  'project.created_at': 'Created at',
  'project.updated_at': 'Updated at',
  'project.status': 'Status',
  'project.status.completion_in_progress': 'Projet en cours d’élaboration EN',
  'project.status.to_validate': 'Projet élaboré mais user non auto-validé EN',
  'project.status.pending_search': 'Projet en cours de recherche de pros : pas de pro trouvé EN',
  'project.status.found': 'Projet en cours de recherche de pros : X PRO(S) TROUVÉS EN',
  'project.status.started': 'Projet démarré entre un artisan et un particulier EN',
  'project.status.finished': 'Projet terminé EN',
  'project.describe.completion_in_progress': 'Vous n\'avez pas encore répondu à toutes les questions permettant de valider votre projet. EN',
  'project.describe.to_validate': 'Pour finaliser votre projet et vous envoyer une liste de professionnels de confiance, vous devez finaliser votre projet. EN',
  'project.describe.pending_search': 'Nous avons lancé la recherche de professionnels de confiance qui pourront répondre à votre projet. Vous recevrez leurs coordonnées par email et très prochainement vous pourrez directement consulter leurs fiches détaillées dans cet espace. EN',
  'project.describe.finished': 'fnished EN',
  'project.button.in_progress': 'Continuer mon projet EN',
  'project.button.to_validate': 'Valider mon projet EN',
  'project.reference': 'Reference',
  'project.list.heading.1': 'Good news!',
  'project.list.heading.2': 'Thank you!',
  'project.list.description.1': 'description 1',
  'project.list.description.2': 'description 2',
  'project.send_to_firms': 'Envoyer mon projet aux pros disponibles EN',
  'project.transmitted_to_firms': 'Your project is transmitted to ES',
  'project.question': 'Question & Answers',
  'project.purpose': 'Purpose of the request',
  'project.startTimeframe': 'Project start timeframe',
  'project.startTimeframe.now': 'Now',
  'project.startTimeframe.1_to_3_months': '1 to 3 months',
  'project.startTimeframe.3_to_6_months': '3 to 6 months',
  'project.startTimeframe.6_to_12_months': '6 to 12 months',
  'project.find_a_pro': 'Find a pro to start my project',
  'project.quotation': 'Get a project quotation',
  'project.modify_my_project': 'Modifier mon projet EN',
  'project.continue': 'Continue my project',

  'project.elaboration.submit': 'Submit',
  'project.elaboration.answer': 'tapez votre réponse EN',
  'project.elaboration.title': 'Project Elaboration',
  'project.elaboration.reset': 'Reset',
  'project.elaboration.back': 'Back',
  'project.elaboration.choose_conversation': 'Choose a conversation',
  'project.elaboration.summary.validate': 'Validate your request',
  'project.elaboration.summary.title': 'Vous trouverez ci-joint le résumé de votre demande de projet EN',
  'project.elaboration.project_prevalidation.success': 'The project %name% was created',

  'user.gender': 'Gender',
  'user.forget_password': 'Forget password ?',
  'user.create_account': 'Sign up',
  'user.sign_up': 'Sign up',
  'user.mr': 'Mr',
  'user.mrs': 'Mrs',
  'user.first_name': 'First Name',
  'user.last_name': 'Last Name',
  'user.email': 'Email',
  'user.password': 'Password',
  'user.confirm_password': 'Reenter your password',
  'user.password.show': 'Show / hide password',
  'user.my_account': 'My account',
  'user.my_projects': 'My projects',
  'user.messaging': 'Messaging',
  'user.log_out': 'Log out ➔',
  'user.sign_in': 'Sign in',
  'user.no_account_question': 'No account yet?',
  'user.update': 'Update',
  'user.fixed_phone': 'Phone',
  'user.mobile_phone': 'Mobile phone number',
  'user.postal_code': 'Postal code',
  'user.address': 'Address',
  'user.birthday': 'Birthday',
  'user.facebook_id': 'Facebook id',
  'user.google_id': 'Google id',
  'user.prefered_language': 'Prefered language',
  'user.country_code': 'Country',
  'user.region': 'Region',
  'user.city': 'City',
  'user.send': 'Send',
  'user.resend': 'Renvoyer',
  'user.thank_you': 'Thank you!',
  'user.sign_up.heading': 'Welcome to Quotatis',
  'user.sign_up.description': 'We are looking forward to helping you in the development of your project.',
  'user.sign_up.confirmation': 'An email was sent to confirm your account.',
  'user.reset_password.heading': 'New password',
  'user.reset_password.description': 'Enter your new password to enjoy your personal space.',
  'user.reset_password_email': 'An email was sent to reset your password.',
  'user.reset_password_success': 'Your password has been successfully changed.',
  'user.favorite_page': 'Favorite page',
  'user.project_page': 'My project page',
  'user.message_page': 'My Message page',
  'user.invalid_login': 'Your login and/or password are not valid',
  'user.password_match_err': 'Passwords do not match',
  'user.captcha_error': 'Are you a bot?',
  'user.continue_with_facebook': 'Continue with Facebook',
  'user.continue_with_google': 'Continue with Google',
  'user.newsletter_subscription': 'I want to subscribe to Quotatis weekly newsletter',
  'user.profile_info': 'Profile infos',
  'user.contact_info': 'Contact infos',
  'user.social_network': 'Social Networks Parameters',
  'user.choose_img': 'Choose a picture',
  'user.drop_img': 'Try dropping some files here, or click to select files to upload.',
  'user.forgot_password.heading': 'Forgotten password ?',
  'user.forgot_password.description': 'Please enter your e-mail address below to reset your password.',
  'user.account_updated': 'Your account has been updated',
  'user.coming_back': 'Coming back?',
  'user.code': 'Confirmation code',
  'user.new_sms_sent': 'A new sms has been sent',
  'user.phone_already_verified': 'Your phone number has already been verified',
  'user.send_sms_again': 'Send sms again',
  'user.send_email_again': 'Envoyer à nouveau l\'email EN',
  'user.change_phone_number': 'Change my phone number',
  'user.contactPreference': 'Préférences de contact EN',
  'user.contactPreference.email': 'Par email EN',
  'user.contactPreference.phone': 'Par téléphone EN',
  'user.contactComment.no_preferences': 'No Preference',
  'user.contactComment': 'Jours et Horaires de contact EN',
  'user.contactComment.during_business_hours': 'During business hours',
  'user.contactComment.outside_business_hours': 'Outside business hours',
  'user.phone_validated': 'Your phone number has been verified',
  'user.email.sent': 'A confirmation email has been sent to you',
  'user.email.check': 'Email validation in progress',
  'user.error': 'Oops',
  'user.error.email_not_verified': 'Your email could not be verified',

  'validators.required_field': 'Required field',
  'validators.min_length': 'Must be at least {min} characters',
  'validators.max_length': 'Must be no more than {max} characters',
  'validators.integer': 'Must be an integer',
  'validators.must_match': 'Must match',
  'validators.must_be_one_of': 'Must be one of {values}',
  'validators.user.invalid_email': 'Invalid email address',
  'validators.user.invalid_url': 'Invalid url',
  'validators.user.already_exist': 'This user already exists',
  'validators.user.postalCode.not_blank': 'Field "Postal code" has not to be blank',
  'form.input.button.phone': 'Phone',
  'validators.user.mobilePhone.not_blank': 'Field "Mobile phone" has not to be blank',
  'validators.user.lastName.not_blank': 'Field "Last name" has not to be blank',
  'validators.user.firstName.not_blank': 'Field "First name" has not to be blank',
  'validators.user.gender.not_blank': 'Field "Gender" has not to be blank',
  'validators.user.gender.invalid_choice': 'Field "Gender" is not valid',
  'validators.user.password.not_blank': 'Field "Password" has not to be blank',
  'validators.user.password.must_match_required': 'Your password must contain at least 8 characters & one special char',
  'validators.user.mobilePhone.invalid_type': 'Field "Mobile phone" is not valid',
  'validators.user.fixedPhone.invalid_type': 'Field "Fixe phone" is not valid',
  'validators.forgot_password.unexpired_token': 'You already asked to reinitialize your password, please check your emails.',
  'validators.forgot_password.user_not_found': 'User not found',

  'how_it_works.section_title': 'How it works',
  'how_it_works.describe_project.title': 'Décrivez votre projet EN',
  'how_it_works.describe_project': 'En quelques questions, nous déterminons ensemble les informations nécessaires pour démarrer votre projet de rénovation, construction ou amélioration de votre habitat. EN',
  'how_it_works.verified_pros.title': 'Quotatis sélectionne pour vous jusqu\'à 3 pros vérifiés EN',
  'how_it_works.verified_pros.first_part': 'Nous recherchons autour de vous les pros disponibles EN',
  'how_it_works.verified_pros.link': 'dans notre réseau de professionnels vérifiés EN',
  'how_it_works.verified_pros.second_part': '. Les artisans établissent un devis complet, et vous pouvez lancer les travaux avec celui que vous avez choisi EN',
  'how_it_works.guide.title': 'On vous guide EN',
  'how_it_works.guide.first_part': 'Nous vous accompagnons tout au long de votre projet de travaux avec des  EN',
  'how_it_works.guide.link': 'conseils personnalisés EN',
  'how_it_works.guide.second_part': ' et des guides dédiés. EN',

  'hero.title_message': 'Quels travaux souhaitez-vous faire ? EN',
  'hero.welcome_message': 'Quotatis vous aide à trouver l\'artisan qui concrétisera votre projet. EN',
  'hero.conversation_in_progress': 'Vous avez déjà une conversation en cours. Souhaitez-vous la reprendre ? EN',
  'hero.subheading_in_progress': 'Vous pouvez aussi commencer un nouveau projet! EN',
  'hero.button_message': 'Continuer mon projet EN',

  'thumbnailcard.link': 'Let\'s Go ➔',

  'footer.advices.section_title': 'Nos guides travaux EN',
  'footer.advices.window': 'Fenêtres, Portes & Volets EN',
  'footer.advices.heat': 'Chauffage EN',
  'footer.advices.air': 'Climatisation & Ventilation EN',
  'footer.advices.wall': 'Revêtement des murs EN',
  'footer.advices.ground': 'Revêtement du sol EN',
  'footer.advices.roof': 'Toiture & Façade EN',
  'footer.advices.insulation': 'Isolation & Etanchéité EN',
  'footer.advices.plumbing': 'Plomberie EN',
  'footer.advices.masonry': 'Maçonnerie EN',
  'footer.advices.renovation': 'Rénovation, Construction complète EN',
  'footer.advices.bathroom': 'Salle de bain EN',
  'footer.advices.kitchen': 'Cuisine EN',
  'footer.advices.outside': 'Extérieur EN',
  'footer.advices.wellness': 'Bien-être EN',

  'footer.corporate.language': 'English',
  'footer.corporate.help': 'Help',
  'footer.corporate.about': 'About',
  'footer.corporate.press': 'Press',
  'footer.corporate.phone_help': 'Need help ?',
  'footer.corporate.phone_pros': 'Vous êtes un pro ? EN',
  'footer.corporate.privacy_policy': 'Privacy policy EN',
  'footer.corporate.phone_help_number': '01 77 86 80 97 EN',
  'footer.corporate.phone_pros_number': '01 77 86 71 91 EN',
  'footer.corporate.notice': 'Legal notice',
  'footer.corporate.use': 'Terms & conditions of use',

  'testimonials.section_title': 'Testimonials',
  'testimonials.read_it': 'Read the testimonial ➔',

  'tips_and_tricks.call_to_action': 'Tous nos conseils & astuces EN',
  'tips_and_tricks.section_title': 'Conseils & astuces EN',

  'last_projects.section_title': 'Derniers projets EN',

  'cookies.message': 'En poursuivant votre navigation sur ce site, vous acceptez l’utilisation de cookies pour vous proposer des services et des offres adaptés à vos centres d’intérêts. EN',
  'cookies.more': 'More informations',

  'auto-validation.validate.title': 'Merci d\'avoir validé vos informations EN',
  'auto-validation.validate.message': 'Vous recevrez très prochainement par e-mail les coordonnées des professionnels de confiance que nous aurons sélectionnés pour vous. EN',
  'auto-validation.validate.call_to_action': 'Accéder à mes projets EN',
  'auto-validation.title.informations': 'Vos informations EN',
  'auto-validation.title.contact_preferences': 'Préférences de contact EN',
  'auto-validation.title.project': 'Votre projet EN',

  'auto-validation.mail.title': 'Consultez vos e-mails EN',
  'auto-validation.mail.message': 'Nous venons d\'envoyer un email à l\'adresse ci-dessous. Pour confirmer votre adresse e-mail, veuillez cliquez sur le bouton de confirmation. Cela permettra aux professionnels de vous contacter dès la validation de votre projet. EN',
  'auto-validation.mail.send_mail': 'Renvoyer l\'e-mail EN',

  'auto-validation.phone.title': 'Confirmez votre numéro de téléphone EN',
  'auto-validation.phone.message': 'Ce numéro permettra aux professionnels de vous contacter dès la validation de votre projet. EN',
  'auto-validation.phone.check_phone': 'Confirmer le numéro de téléphone EN',

  'auto-validation.phone_code.title': 'Saisissez le code à 6 chiffres EN',
  'auto-validation.phone_code.message': 'Nous avons envoyé le code à 6 chiffres par SMS au numéro de téléphone indiqué précédemment. Saisissez-le ci-dessous : EN',
}

export default en
