const en = {
  home: 'Home',
  help: 'Help',
  login: 'Login',
  burger_menu: 'Burger Menu',
  server_error: 'An error occured, please try again later',
  search: 'Search',
  construction: 'Construction',
  renovation: 'Renovation',
  fixing: 'Fixing',

  'country.france': 'France',
  'country.spain': 'Spain',
  'country.great_britain': 'Great-Britain',

  'pro.find_pro': 'Find a pro',
  'pro.resource': 'Ressource pour mes travaux',
  'pro.i_am_pro': 'I am a pro',
  'pro.site_search': 'Site search',
  'pro.site_search.result_link': 'More details',

  'pro.details.logo': 'Logo',
  'pro.details.logo_missing': 'No logo',
  'pro.details.name': 'Company Name',
  'pro.details.postal_code': 'Postal code',
  'pro.details.city': 'City',
  'pro.details.country': 'Country',
  'pro.details.registration_number': 'Registration number',
  'pro.details.description': 'Description',
  'pro.details.website': 'Website',
  'pro.details.website_missing': 'No website',
  'pro.details.employees_number': 'Number of employee',
  'pro.details.client_since': 'Member since',
  'pro.details.trade': 'Trade',

  'user.forget_password': 'Forget password ?',
  'user.create_account': 'I want to create an account',
  'user.sign_up': 'Sign up',
  'user.mr': 'Mr',
  'user.mrs': 'Mrs',
  'user.first_name': 'First Name',
  'user.last_name': 'Last Name',
  'user.email': 'Email',
  'user.password': 'Password',
  'user.confirm_password': 'Confirm your password',
  'user.my_account': 'My account',
  'user.my_project': 'My project',
  'user.messaging': 'Messaging',
  'user.log_out': 'Log out',
  'user.sign_in': 'Sign in',
  'user.update': 'Update',
  'user.fixed_phone': 'Phone',
  'user.mobile_phone': 'Mobile phone number',
  'user.postal_code': 'Postal code',
  'user.address': 'Address',
  'user.zip_code': 'Postal code',
  'user.send': 'Send',
  'user.thank_you': 'Thank you!',
  'user.reset_password_email': 'An email was sent to reset your password.',
  'user.reset_password_success': 'Your password has been successfully changed.',
  'user.favorite_page': 'Favorite page',
  'user.project_page': 'My project page',
  'user.invalid_login': 'Your login and/or password are not valid',
  'user.password_match_err': 'Passwords do not match',

  'validators.user.already_exist': 'This user already exists',
  'validators.user.zipCode.not_blank': 'Field "Postal code" has not to be blank',
  'form.input.button.phone': 'Phone',
  'validators.user.mobilePhone.not_blank': 'Field "Mobile phone" has not to be blank',
  'validators.user.lastName.not_blank': 'Field "Last name" has not to be blank',
  'validators.user.firstName.not_blank': 'Field "First name" has not to be blank',
  'validators.user.gender.not_blank': 'Field "Gender" has not to be blank',
  'validators.user.gender.invalid_choice': 'Field "Gender" is not valid',
  'validators.user.password.not_blank': 'Field "Password" has not to be blank'
}

export default en
