const en = {
  home: 'Home',
  help: 'Help',
  login: 'Login',
  burger_menu: 'Burger Menu',
  server_error: 'An error occured, please try again later',
  search: 'Search',
  construction: 'Construction',
  renovation: 'Renovation',
  fixing: 'Fixing',

  'country.france': 'France',
  'country.spain': 'Spain',
  'country.great_britain': 'Great-Britain',

  'firm.find_pro': 'Find a pro',
  'firm.resource': 'Ressource pour mes travaux',
  'firm.i_am_pro': 'I am a pro',
  'firm.site_search': 'Site search',
  'firm.site_search.result_link': 'More details',
  'firm.details.logo': 'Logo',
  'firm.details.logo_missing': 'No logo',
  'firm.details.name': 'Firm Name',
  'firm.details.postal_code': 'Postal code',
  'firm.details.city': 'City',
  'firm.details.country': 'Country',
  'firm.details.registration_number': 'Registration number',
  'firm.details.description': 'Description',
  'firm.details.website': 'Website',
  'firm.details.website_missing': 'No website',
  'firm.details.employees_number': 'Number of employee',
  'firm.details.client_since': 'Member since',
  'firm.details.home_improvement_id': 'Home Improvement Id',
  'firm.details.certificate': 'Certificate',
  'firm.details.budget': 'Budget',
  'firm.details.delay': 'Delay',
  'firm.details.conviviality': 'Conviviality',
  'firm.details.notation': 'Notation',
  'firm.details.served_area_cities': 'Served Area Postal Codes',
  'firm.details.city_code': 'City code',

  'project.validation_page': 'Page Validation EN',
  'project.submit_button': 'OK EN',
  'project.submit_success_title': 'Félicitation! EN',
  'project.submit_failed_title': 'Oups! EN',
  'project.submit_success': 'Projet envoyé! EN',
  'project.submit_failed': 'Projet n\'a pas été envoyé! EN',
  'project.created_at': 'Created at',
  'project.updated_at': 'Updated at',
  'project.reference': 'Reference',
  'project.list.heading': 'My projects',
  'project.validate_link': 'Validate',

  'user.gender': 'Gender',
  'user.forget_password': 'Forget password ?',
  'user.create_account': 'I want to create an account',
  'user.sign_up': 'Sign up',
  'user.mr': 'Mr',
  'user.mrs': 'Mrs',
  'user.first_name': 'First Name',
  'user.last_name': 'Last Name',
  'user.email': 'Email',
  'user.password': 'Password',
  'user.confirm_password': 'Confirm your password',
  'user.my_account': 'My account',
  'user.my_projects': 'My projects',
  'user.messaging': 'Messaging',
  'user.log_out': 'Log out',
  'user.sign_in': 'Sign in',
  'user.update': 'Update',
  'user.fixed_phone': 'Phone',
  'user.mobile_phone': 'Mobile phone number',
  'user.postal_code': 'Postal code',
  'user.address': 'Address',
  'user.birthday': 'Birthday',
  'user.facebook_id': 'Facebook id',
  'user.google_id': 'Google id',
  'user.prefered_language': 'Prefered language',
  'user.country_code': 'Country',
  'user.region': 'Region',
  'user.city': 'City',
  'user.send': 'Send',
  'user.thank_you': 'Thank you!',
  'user.sign_up_confirmation': 'An email was sent to confirm your account.',
  'user.reset_password_email': 'An email was sent to reset your password.',
  'user.reset_password_success': 'Your password has been successfully changed.',
  'user.favorite_page': 'Favorite page',
  'user.project_page': 'My project page',
  'user.message_page': 'My Message page',
  'user.invalid_login': 'Your login and/or password are not valid',
  'user.password_match_err': 'Passwords do not match',
  'user.captcha_error': 'Are you a bot?',
  'user.continue_with_facebook': 'Continue with Facebook',
  'user.newsletter_subscription': 'I want to subscribe to Quotatis weekly newsletter',
  'user.profile_info': 'Profile infos',
  'user.contact_info': 'Contact infos',
  'user.social_network': 'Social Networks Parameters',
  'user.choose_img': 'Choose a picture',
  'user.drop_img': 'Try dropping some files here, or click to select files to upload.',

  'validators.required_field': 'Required field',
  'validators.min_length': 'Must be at least {min} characters',
  'validators.max_length': 'Must be no more than {max} characters',
  'validators.integer': 'Must be an integer',
  'validators.must_match': 'Must match',
  'validators.must_be_one_of': 'Must be one of {values}',
  'validators.user.invalid_email': 'Invalid email address',
  'validators.user.invalid_url': 'Invalid url',
  'validators.user.already_exist': 'This user already exists',
  'validators.user.postalCode.not_blank': 'Field "Postal code" has not to be blank',
  'form.input.button.phone': 'Phone',
  'validators.user.mobilePhone.not_blank': 'Field "Mobile phone" has not to be blank',
  'validators.user.lastName.not_blank': 'Field "Last name" has not to be blank',
  'validators.user.firstName.not_blank': 'Field "First name" has not to be blank',
  'validators.user.gender.not_blank': 'Field "Gender" has not to be blank',
  'validators.user.gender.invalid_choice': 'Field "Gender" is not valid',
  'validators.user.password.not_blank': 'Field "Password" has not to be blank',
  'validators.user.mobilePhone.invalid_type': 'Field "Mobile phone" is not valid',
  'validators.user.fixedPhone.invalid_type': 'Field "Fixe phone" is not valid',
}

export default en
