const es = {
  home: 'Página principal',
  help: 'Help ES',
  login: 'login  ES',
  burger_menu: 'Menu Burger ES',
  server_error: 'An error occured, please try again later ES',
  search: 'Search ES',
  construction: 'Construction Es',
  renovation: 'Rénovation Es',
  fixing: 'Réparation Es',

  'country.france': 'Francia',
  'country.spain': 'España',
  'country.great_britain': 'Gran Bretaña',

  'firm.find_pro': 'Find a pro ES',
  'firm.resource': 'Resource for my work ES',
  'firm.i_am_pro': 'I am a pro ES',
  'firm.site_search': 'site search ES',
  'firm.site_search.result_link': 'More details ES',
  'firm.details.logo': 'Logo ES',
  'firm.details.logo_missing': 'No logo ES',
  'firm.details.name': 'Firm Name ES',
  'firm.details.postal_code': 'Postal code ES',
  'firm.details.city': 'City ES',
  'firm.details.country': 'Country ES',
  'firm.details.registration_number': 'Registration number ES',
  'firm.details.description': 'Description ES',
  'firm.details.website': 'Website ES',
  'firm.details.website_missing': 'No website ES',
  'firm.details.employees_number': 'Number of employee ES',
  'firm.details.client_since': 'Member since ES',
  'firm.details.home_improvement_id': 'Home Improvement Id ES',
  'firm.details.certificate': 'Certificate ES',
  'firm.details.budget': 'budget ES',
  'firm.details.delay': 'delay ES',
  'firm.details.conviviality': 'conviviality ES',
  'firm.details.notation': 'notation ES',
  'firm.details.served_area_cities': 'Served Area Postal Codes ES',
  'firm.details.city_code': 'City code ES',

  'project.validation_page': 'Page Validation ES',
  'project.submit_button': 'OK ES',
  'project.submit_success_title': 'Félicitation! ES',
  'project.submit_failed_title': 'Oups! ES',
  'project.submit_success': 'Projet envoyé! ES',
  'project.submit_failed': 'Projet n\'a pas été envoyé! ES',
  'project.created_at': 'Created at ES',
  'project.updated_at': 'Updated at ES',
  'project.reference': 'Reference ES',
  'project.list.heading': 'My projects ES',
  'project.validate_link': 'Valider ES',

  'user.gender': 'Gender ES',
  'user.forget_password': 'Forget password ES ?',
  'user.create_account': 'Je veux créer un compte ES',
  'user.sign_up': 'Sign up ES',
  'user.mr': 'Mr ES',
  'user.mrs': 'Mrs ES',
  'user.first_name': 'First Name ES',
  'user.last_name': 'Last Name ES',
  'user.email': 'Email ES',
  'user.password': 'Password ES',
  'user.confirm_password': 'Confirm Password ES',
  'user.my_account': 'Mon compte ES',
  'user.my_projects': 'My projects ES',
  'user.messaging': 'Messaging ES',
  'user.log_out': 'Log out ES',
  'user.sign_in': 'Connexion ES',
  'user.update': 'Update ES',
  'user.fixed_phone': 'Phone ES',
  'user.mobile_phone': 'Mobile phone number ES',
  'user.postal_code': 'Postal code ES',
  'user.address': 'Address ES',
  'user.birthday': 'Birthday ES',
  'user.facebook_id': 'Facebook id ES',
  'user.google_id': 'Google id Es',
  'user.prefered_language': 'Prefered language ES',
  'user.country_code': 'Country ES',
  'user.region': 'Region ES',
  'user.city': 'City ES',
  'user.send': 'Send ES',
  'user.thank_you': 'Thank you ES!',
  'user.sign_up.heading': 'Subscription page ES',
  'user.sign_up.confirmation': 'An email was sent to confirm your account. ES',
  'user.reset_password_email': 'An email was sent to reset your password. ES',
  'user.reset_password_success': 'Your password has been successfully changed. ES',
  'user.favorite_page': 'Favorite page ES',
  'user.project_page': 'My project page ES',
  'user.message_page': 'My Message page ES',
  'user.invalid_login': 'Your login and/or password are not valid ES',
  'user.password_match_err': 'Passwords do not match ES',
  'user.captcha_error': '¿Eres un bot?',
  'user.continue_with_facebook': 'Continue with Facebook ES',
  'user.newsletter_subscription': 'I want to subscribe to Quotatis weekly newsletter ES',
  'user.profile_info': 'Profile infos ES',
  'user.contact_info': 'Contact infos ES',
  'user.social_network': 'Social Networks Parameters ES',
  'user.choose_img': 'Choose a picture ES',
  'user.drop_img': 'Try dropping some files here, or click to select files to upload. ES',

  'form.input.button.phone': 'Phone ES',

  'validators.required_field': 'Required field ES',
  'validators.min_length': 'Must be at least {min} characters ES',
  'validators.max_length': 'Must be no more than {max} characters ES',
  'validators.integer': 'Must be an integer ES',
  'validators.must_match': 'Must match ES',
  'validators.must_be_one_of': 'Must be one of {values} ES',
  'validators.user.invalid_email': 'Invalid email address ES',
  'validators.user.invalid_url': 'Invalid url ES',
  'validators.user.already_exist': 'This user already exists ES',
  'validators.user.postalCode.not_blank': 'Field "Postal code" has not to be blank ES',
  'validators.user.mobilePhone.not_blank': 'Field "Mobile phone" has not to be blank ES',
  'validators.user.lastName.not_blank': 'Field "Last name" has not to be blank ES',
  'validators.user.firstName.not_blank': 'Field "First name" has not to be blank ES',
  'validators.user.gender.not_blank': 'Field "Gender" has not to be blank ES',
  'validators.user.gender.invalid_choice': 'Field "Gender" is not valid ES',
  'validators.user.password.not_blank': 'Field "Password" has not to be blank ES',
  'validators.user.mobilePhone.invalid_type': 'Field "Mobile phone" is not valid ES',
  'validators.user.fixedPhone.invalid_type': 'Field "Fixe phone" is not valid ES',
}

export default es
