const es = {
  home: 'Página principal',
  directory: 'Annuaire artisans ES',
  help: 'Help ES',
  login: 'login  ES',
  burger_menu: 'Menu Burger ES',
  server_error: 'An error occured, please try again later ES',
  search: 'Search ES',
  construction: 'Construction Es',
  renovation: 'Rénovation Es',
  fixing: 'Réparation Es',
  choose: 'Choose ES',
  'Invalid username and password combination': 'Invalid username and password combination ES',
  'Missing parameters. "username" and "password" required': 'Missing parameters. "username" and "password" required ES',
  'Phone number is invalid': 'Phone number is invalid ES',
  'Verification code is incorrect': 'The validation code is invalid ES',
  'mobile_phone.invalid': 'Phone number is not valid ES',

  'country.france': 'Francia',
  'country.spain': 'España',
  'country.great_britain': 'Gran Bretaña',

  'main.baseline': 'Vos travaux en mieux ES',

  'firm.find_pro': 'Find a pro ES',
  'firm.resource': 'Consejos',
  'firm.i_am_pro.one': 'You are ES',
  'firm.i_am_pro.two': 'a pro? ES',
  'firm.all': 'Tous nos conseils ES',
  'firm.guide': 'Guides Travaux ES',
  'firm.and_you': 'Les travaux et vous ES',
  'firm.inspiring': 'Inspirations ES',
  'firm.faq': 'FAQ ES',
  'firm.list.good_news': 'Buenas noticias!',
  'firm.list.thank_you': 'Gracias!',
  'firm.list.has_results': 'has firms ES',
  'firm.list.no_results': 'no firms 2 ES',
  'firm.site_search': 'site search ES',
  'firm.site_search.result_link': 'More details ES',
  'firm.details.logo': 'Logo ES',
  'firm.details.logo_missing': 'No logo ES',
  'firm.details.name': 'Firm Name ES',
  'firm.details.postal_code': 'Postal code ES',
  'firm.details.city': 'City ES',
  'firm.details.country': 'Country ES',
  'firm.details.registration_number': 'Registration number ES',
  'firm.details.description': 'Description ES',
  'firm.details.website': 'Website ES',
  'firm.details.website_missing': 'No website ES',
  'firm.details.employees_number': 'Number of employee ES',
  'firm.details.client_since': 'Member since ES',
  'firm.details.home_improvement_id': 'Home Improvement Id ES',
  'firm.details.certificate': 'Certificate ES',
  'firm.details.budget': 'budget ES',
  'firm.details.delay': 'delay ES',
  'firm.details.conviviality': 'conviviality ES',
  'firm.details.notation': 'notation ES',
  'firm.details.served_area_cities': 'Served Area Postal Codes ES',
  'firm.details.city_code': 'City code ES',
  'firm.details.reviews': 'reviews ES',

  'project.validation_page': 'Page Validation ES',
  'project.validation.describe': 'Pour nous permettre de sélectionner les professionnels de confiance les plus adaptés à votre projet, veuillez renseigner les informations ci-dessous. Pour que les professionnels puissent vous contacter, vous devrez confirmer votre numéro de téléphone et adresse email aux étapes suivantes. ES',
  'project.submit_button': 'OK ES',
  'project.submit_success_title': 'Félicitation! ES',
  'project.submit_failed_title': 'Oups! ES',
  'project.submit_success': 'Projet envoyé! ES',
  'project.submit_failed': 'Projet n\'a pas été envoyé! ES',
  'project.created_at': 'Created at ES',
  'project.updated_at': 'Updated at ES',
  'project.status': 'Statut ES',
  'project.status.completion_in_progress': 'Projet en cours d’élaboration ES',
  'project.status.to_validate': 'Projet élaboré mais user non auto-validé ES',
  'project.status.pending_search': 'Projet en cours de recherche de pros : pas de pro trouvé ES',
  'project.status.found': 'Projet en cours de recherche de pros : X PRO(S) TROUVÉS ES',
  'project.status.started': 'Projet démarré entre un artisan et un particulier ES',
  'project.status.finished': 'Projet terminé ES',
  'project.describe.completion_in_progress': 'Vous n\'avez pas encore répondu à toutes les questions permettant de valider votre projet. ES',
  'project.describe.to_validate': 'Pour finaliser votre projet et vous envoyer une liste de professionnels de confiance, vous devez finaliser votre projet. ES',
  'project.describe.pending_search': 'Nous avons lancé la recherche de professionnels de confiance qui pourront répondre à votre projet. Vous recevrez leurs coordonnées par email et très prochainement vous pourrez directement consulter leurs fiches détaillées dans cet espace. ES',
  'project.describe.finished': 'fnished ES',
  'project.button.in_progress': 'Continuer mon projet ES',
  'project.button.to_validate': 'Valider mon projet ES',
  'project.reference': 'Reference ES',
  'project.list.heading': 'My projects ES',
  'project.list.empty': 'No project yet ES',
  'project.send_to_firms': 'Envoyer mon projet aux pros disponibles ES',
  'project.transmitted_to_firms': 'Your project is transmitted to',
  'project.question': 'Question & Answers',
  'project.purpose': 'Purpose of the request ES',
  'project.startTimeframe': 'Project start timeframe ES',
  'project.startTimeframe.now': 'Now ES',
  'project.startTimeframe.1_to_3_months': '1 à 3 mois ES',
  'project.startTimeframe.3_to_6_months': '3 à 6 mois ES',
  'project.startTimeframe.6_to_12_months': '6 à 12 mois ES',
  'project.find_a_pro': 'Trouver un pro ES',
  'project.quotation': 'Devis ES',
  'project.modify_my_project': 'Modifier mon projet ES',
  'project.continue': 'Continuar mi proyecto',

  'project.elaboration.submit': 'Submit ES',
  'project.elaboration.answer': 'tapez votre réponse ES',
  'project.elaboration.title': 'Project Elaboration ES',
  'project.elaboration.reset': 'Reset ES',
  'project.elaboration.back': 'Back ES',
  'project.elaboration.choose_conversation': 'Choose a conversation ES',
  'project.elaboration.summary.validate': 'Validate your request ES',
  'project.elaboration.summary.title': 'Vous trouverez ci-joint le résumé de votre demande de projet ES',
  'project.elaboration.project_prevalidation.success': 'The project %name% was created ES',

  'user.gender': 'Gender ES',
  'user.forget_password': 'Forget password ES ?',
  'user.create_account': 'Inscripton ES',
  'user.sign_up': 'Sign up ES',
  'user.mr': 'Mr ES',
  'user.mrs': 'Mrs ES',
  'user.first_name': 'First Name ES',
  'user.last_name': 'Last Name ES',
  'user.email': 'Correo electrónico',
  'user.password': 'Contraseña',
  'user.confirm_password': 'Vuelva a escribir su contraseña',
  'user.password.show': 'Show / hide password ES',
  'user.my_account': 'Mon compte ES',
  'user.my_projects': 'My projects ES',
  'user.messaging': 'Messaging ES',
  'user.log_out': 'Log out ➔ ES',
  'user.sign_in': 'Connexion ES',
  'user.no_account_question': 'No account yet? ES',
  'user.update': 'Update ES',
  'user.fixed_phone': 'Phone ES',
  'user.mobile_phone': 'Mobile phone number ES',
  'user.postal_code': 'Postal code ES',
  'user.address': 'Address ES',
  'user.birthday': 'Birthday ES',
  'user.facebook_id': 'Facebook id ES',
  'user.google_id': 'Google id Es',
  'user.prefered_language': 'Prefered language ES',
  'user.country_code': 'Country ES',
  'user.region': 'Region ES',
  'user.city': 'City ES',
  'user.send': 'Send ES',
  'user.resend': 'Renvoyer ES',
  'user.thank_you': 'Thank you ES!',
  'user.sign_up.heading': 'Bienvenido a Quotatis',
  'user.sign_up.description': 'No podemos esperar para ayudarle en el desarrollo de su proyecto.',
  'user.sign_up.confirmation': 'An email was sent to confirm your account. ES',
  'user.reset_password.heading': 'Nueva contraseña',
  'user.reset_password.description': 'Ingrese su nueva contraseña para disfrutar de su espacio personal.',
  'user.reset_password_email': 'An email was sent to reset your password. ES',
  'user.reset_password_success': 'Your password has been successfully changed. ES',
  'user.favorite_page': 'Favorite page ES',
  'user.project_page': 'My project page ES',
  'user.message_page': 'My Message page ES',
  'user.invalid_login': 'Your login and/or password are not valid ES',
  'user.password_match_err': 'Passwords do not match ES',
  'user.continue_with_facebook': 'Continue with Facebook ES',
  'user.continue_with_google': 'Continue with Google ES',
  'user.newsletter_subscription': 'I want to subscribe to Quotatis weekly newsletter ES',
  'user.profile_info': 'Profile infos ES',
  'user.contact_info': 'Contact infos ES',
  'user.social_network': 'Social Networks Parameters ES',
  'user.choose_img': 'Choose a picture ES',
  'user.drop_img': 'Try dropping some files here, or click to select files to upload. ES',
  'user.forgot_password.heading': 'Contraseña olvidada',
  'user.forgot_password.description': 'Introduzca su dirección de correo electrónico para restablecer su contraseña.',
  'user.account_updated': 'Account Updated ES',
  'user.coming_back': 'Coming back? ES',
  'user.code': 'Code de confirmation ES',
  'user.new_sms_sent': 'Un nouveau SMS a été envoyé ES',
  'user.phone_already_verified': 'Votre numéro de téléphone est déjà vérifié ES',
  'user.send_sms_again': 'Envoyer à nouveau le sms ES',
  'user.send_email_again': 'Envoyer à nouveau l\'email ES',
  'user.change_phone_number': 'Change my phone number ES',
  'user.contactPreference': 'Préférences de contact ES',
  'user.contactPreference.email': 'Par email ES',
  'user.contactPreference.phone': 'Par téléphone ES',
  'user.contactComment': 'Jours et Horaires de contact ES',
  'user.contactComment.no_preferences': 'No Preference ES',
  'user.contactComment.during_business_hours': 'During business hours ES',
  'user.contactComment.outside_business_hours': 'Outside business hours ES',
  'user.phone_validated': 'Your phone number has been verified ES',
  'user.email.sent': 'A confirmation email has been sent to you ES',
  'user.email.check': 'Validation de l\'email en cours ES',
  'user.error': 'Oops ES',
  'user.error.email_not_verified': 'Votre email n\'a pas pu être vérifié ES',

  'validators.required_field': 'Required field ES',
  'validators.min_length': 'Must be at least {min} characters ES',
  'validators.max_length': 'Must be no more than {max} characters ES',
  'validators.integer': 'Must be an integer ES',
  'validators.must_match': 'Must match ES',
  'validators.must_be_one_of': 'Must be one of {values} ES',
  'validators.user.invalid_email': 'Invalid email address ES',
  'validators.user.invalid_url': 'Invalid url ES',
  'validators.user.already_exist': 'This user already exists ES',
  'validators.user.postalCode.not_blank': 'Field "Postal code" has not to be blank ES',
  'validators.user.mobilePhone.not_blank': 'Field "Mobile phone" has not to be blank ES',
  'validators.user.lastName.not_blank': 'Field "Last name" has not to be blank ES',
  'validators.user.firstName.not_blank': 'Field "First name" has not to be blank ES',
  'validators.user.gender.not_blank': 'Field "Gender" has not to be blank ES',
  'validators.user.gender.invalid_choice': 'Field "Gender" is not valid ES',
  'validators.user.password.not_blank': 'Field "Password" has not to be blank ES',
  'validators.user.password.must_match_required': 'Su contraseña debe contener al menos 8 caracteres y un carácter especial',
  'validators.user.mobilePhone.invalid_type': 'Field "Mobile phone" is not valid ES',
  'validators.user.fixedPhone.invalid_type': 'Field "Fixe phone" is not valid ES',
  'validators.forgot_password.unexpired_token': 'Une demande de réinitialisation de mot de passe est est en cours. ES',
  'validators.forgot_password.user_not_found': 'User not found ES',

  'how_it_works.section_title': 'How it works ES',
  'how_it_works.describe_project.title': 'Décrivez votre projet ES',
  'how_it_works.describe_project': 'En quelques questions, nous déterminons ensemble les informations nécessaires pour démarrer votre projet de rénovation, construction ou amélioration de votre habitat. ES',
  'how_it_works.verified_pros.title': 'Quotatis sélectionne pour vous jusqu\'à 3 pros vérifiés ES',
  'how_it_works.verified_pros.first_part': 'Nous recherchons autour de vous les pros disponibles ES',
  'how_it_works.verified_pros.link': 'dans notre réseau de professionnels vérifiés ES',
  'how_it_works.verified_pros.second_part': '. Les artisans établissent un devis complet, et vous pouvez lancer les travaux avec celui que vous avez choisi ES',
  'how_it_works.guide.title': 'On vous guide ES',
  'how_it_works.guide.first_part': 'Nous vous accompagnons tout au long de votre projet de travaux avec des  ES',
  'how_it_works.guide.link': 'conseils personnalisés ES',
  'how_it_works.guide.second_part': ' et des guides dédiés. ES',

  'hero.title_message': 'Quels travaux souhaitez-vous faire ? ES',
  'hero.welcome_message': 'Quotatis vous aide à trouver l\'artisan qui concrétisera votre projet. ES',
  'hero.conversation_in_progress': 'Vous avez déjà une conversation en cours. Souhaitez-vous la reprendre ? ES',
  'hero.subheading_in_progress': 'Vous pouvez aussi commencer un nouveau projet ! ES',
  'hero.button_message': 'Continuer mon projet ES',

  'thumbnailcard.link': 'Allons-y ➔ ES',

  'footer.advices.section_title': 'Nos guides travaux ES',
  'footer.advices.window': 'Les Fenêtres ES',
  'footer.advices.shutter': 'Les Volets ES',
  'footer.advices.roof_insulation': 'L’Isolation des Combles ES',
  'footer.advices.wood_heating': 'Le Chauffage au bois ES',
  'footer.advices.heat_pumps': 'Les Pompes à chaleur ES',
  'footer.advices.solar_heating': 'Le Chauffage Solaire ES',
  'footer.advices.heating_gas_oil': 'Le Chauffage au Gaz et au Fioul ES',
  'footer.advices.electric_heating': 'Le Chauffage électrique ES',
  'footer.advices.fireplaces': 'Les Cheminées et Poêles ES',
  'footer.advices.heat_emitters': 'Emetteurs de chaleur ES',
  'footer.advices.domestic_hot_water_production': 'Production d’eau chaude sanitaire ES',

  'footer.corporate.contact': 'Contact ES',
  'footer.corporate.about': 'Qui sommes-nous ? ES',
  'footer.corporate.job': 'Recrutement ES',
  'footer.corporate.use_conditions': 'Conditions générales ES',
  'footer.corporate.guides': 'Guides pratiques ES',
  'footer.corporate.directory': 'Annuaire Artisan ES',
  'footer.corporate.qpro': 'Quotatis Pro ES',
  'footer.corporate.adeo': 'Groupe ADEO ES',
  'footer.corporate.quote': 'Devis travaux ES',
  'footer.corporate.folder_projects': 'Dossiers travaux ES',
  'footer.corporate.trades': 'Tous les métiers ES',
  'footer.corporate.phone_help': 'Besoin d\'aide ? ES',
  'footer.corporate.phone_pros': 'Vous êtes un pro ? ES',
  'footer.corporate.phone_help_number': '01 77 86 80 97',
  'footer.corporate.phone_pros_number': '01 77 86 71 91',

  'testimonials.section_title': 'Témoignages ES',
  'testimonials.read_it': 'Lea la historia ➔',

  'tips_and_tricks.call_to_action': 'Tous nos conseils & astuces ES',
  'tips_and_tricks.section_title': 'Conseils & astuces ES',

  'last_projects.section_title': 'Derniers projets ES',

  'cookies.message': 'En poursuivant votre navigation sur ce site, vous acceptez l’utilisation de cookies pour vous proposer des services et des offres adaptés à vos centres d’intérêts. ES',
  'cookies.more': 'More informations ES',

  'auto-validation.validate.title': 'Merci d\'avoir validé vos informations ES',
  'auto-validation.validate.message': 'Vous recevrez très prochainement par e-mail les coordonnées des professionnels de confiance que nous aurons sélectionnés pour vous. ES',
  'auto-validation.validate.call_to_action': 'Accéder à mes projets ES',
  'auto-validation.title.informations': 'Vos informations ES',
  'auto-validation.title.contact_preferences': 'Préférences de contact ES',
  'auto-validation.title.project': 'Votre projet ES',

  'auto-validation.mail.title': 'Consultez vos e-mails ES',
  'auto-validation.mail.message': 'Nous venons d\'envoyer un email à l\'adresse ci-dessous. Pour confirmer votre adresse e-mail, veuillez cliquez sur le bouton de confirmation. Cela permettra aux professionnels de vous contacter dès la validation de votre projet. ES',
  'auto-validation.mail.send_mail': 'Renvoyer l\'e-mail ES',

  'auto-validation.phone.title': 'Confirmez votre numéro de téléphone ES',
  'auto-validation.phone.message': 'Ce numéro permettra aux professionnels de vous contacter dès la validation de votre projet. ES',
  'auto-validation.phone.check_phone': 'Confirmer le numéro de téléphone ES',

  'auto-validation.phone_code.title': 'Saisissez le code à 6 chiffres ES',
  'auto-validation.phone_code.message': 'Nous avons envoyé le code à 6 chiffres par SMS au numéro de téléphone indiqué précédemment. Saisissez-le ci-dessous : ES',
}

export default es
