const es = {
  home: 'Página principal',
  help: 'Help ES',
  login: 'login  ES',
  burger_menu: 'Menu Burger ES',
  server_error: 'An error occured, please try again later ES',
  search: 'Search ES',
  construction: 'Construction Es',
  renovation: 'Rénovation Es',
  fixing: 'Réparation Es',

  'country.france': 'Francia',
  'country.spain': 'España',
  'country.great_britain': 'Gran Bretaña',

  'pro.find_pro': 'Find a pro ES',
  'pro.resource': 'Resource for my work ES',
  'pro.i_am_pro': 'I am a pro ES',
  'pro.site_search': 'site search ES',
  'pro.site_search.result_link': 'More details ES',

  'pro.details.logo': 'Logo ES',
  'pro.details.logo_missing': 'No logo ES',
  'pro.details.name': 'Company Name ES',
  'pro.details.postal_code': 'Postal code ES',
  'pro.details.city': 'City ES',
  'pro.details.country': 'Country ES',
  'pro.details.registration_number': 'Registration number ES',
  'pro.details.description': 'Description ES',
  'pro.details.website': 'Website ES',
  'pro.details.website_missing': 'No website ES',
  'pro.details.employees_number': 'Number of employee ES',
  'pro.details.client_since': 'Member since ES',
  'pro.details.trade': 'Trade ES',

  'user.gender': 'Gender ES',
  'user.forget_password': 'Forget password ES ?',
  'user.create_account': 'Je veux créer un compte ES',
  'user.sign_up': 'Sign up ES',
  'user.mr': 'Mr ES',
  'user.mrs': 'Mrs ES',
  'user.first_name': 'First Name ES',
  'user.last_name': 'Last Name ES',
  'user.email': 'Email ES',
  'user.password': 'Password ES',
  'user.confirm_password': 'Confirm Password ES',
  'user.my_account': 'Mon compte ES',
  'user.my_project': 'Mon projet ES',
  'user.messaging': 'Messaging ES',
  'user.log_out': 'Log out ES',
  'user.sign_in': 'Connexion ES',
  'user.update': 'Update ES',
  'user.fixed_phone': 'Phone ES',
  'user.mobile_phone': 'Mobile phone number ES',
  'user.postal_code': 'Postal code ES',
  'user.address': 'Address ES',
  'user.zip_code': 'Postal code ES',
  'user.send': 'Send ES',
  'user.thank_you': 'Thank you ES!',
  'user.sign_up_confirmation': 'An email was sent to confirm your account. ES',
  'user.reset_password_email': 'An email was sent to reset your password. ES',
  'user.reset_password_success': 'Your password has been successfully changed. ES',
  'user.favorite_page': 'Favorite page ES',
  'user.project_page': 'My project page ES',
  'user.invalid_login': 'Your login and/or password are not valid ES',
  'user.password_match_err': 'Passwords do not match ES',

  'form.input.button.phone': 'Phone ES',

  'validators.user.already_exist': 'This user already exists ES',
  'validators.user.postalCode.not_blank': 'Field "Postal code" has not to be blank ES',
  'validators.user.mobilePhone.not_blank': 'Field "Mobile phone" has not to be blank ES',
  'validators.user.lastName.not_blank': 'Field "Last name" has not to be blank ES',
  'validators.user.firstName.not_blank': 'Field "First name" has not to be blank ES',
  'validators.user.gender.not_blank': 'Field "Gender" has not to be blank ES',
  'validators.user.gender.invalid_choice': 'Field "Gender" is not valid ES',
  'validators.user.password.not_blank': 'Field "Password" has not to be blank ES',
  'validators.user.mobilePhone.invalid_type': 'Field "Mobile phone" is not valid ES',
  'validators.user.fixedPhone.invalid_type': 'Field "Fixe phone" is not valid ES'
}

export default es
