const fr = {
  home: 'Accueil',
  directory: 'Annuaire artisans',
  help: 'Aide',
  login: 'Se connecter',
  burger_menu: 'Menu Burger',
  search: 'Recherche',
  server_error: 'Une erreur s\'est produite, merci de réessayer plus tard',
  construction: 'Construction',
  renovation: 'Rénovation',
  fixing: 'Réparation',
  'Invalid username and password combination': 'Invalid username and password combination FR',
  'Missing parameters. "username" and "password" required': 'Missing parameters. "username" and "password" required FR',
  'Phone number is invalid': 'Le numéro de téléphone n\'est pas valide',
  'Verification code is incorrect': 'Le code de vérification est incorrect',
  'mobile_phone.invalid': 'Le numéro de téléphone n\'est pas valide',

  'country.france': 'France',
  'country.spain': 'Espagne',
  'country.great_britain': 'Grande-Bretagne',

  'login.coming_back': 'De retour ?',

  'main.baseline': 'Vos travaux en mieux',

  'firm.find_pro': 'Trouver un artisan',
  'firm.resource': 'Ressource pour mes travaux',
  'firm.i_am_pro': 'Je suis artisan',
  'firm.all': 'Tous nos conseils',
  'firm.guide': 'Guides Travaux',
  'firm.and_you': 'Les travaux et vous',
  'firm.inspiring': 'Inspirations',
  'firm.faq': 'FAQ',
  'firm.good_news': 'Bonne nouvelle',
  'firm.result_description': 'artisans ont été trouvés. Quotatis va maintenant selectionner jusqu\'à 5 pros selon leur spécialisation, localisation et disponibilité.',
  'firm.site_search': 'Recherche sur le site',
  'firm.site_search.result_link': 'Plus de details',
  'firm.details.logo': 'Logo',
  'firm.details.logo_missing': 'Pas de logo',
  'firm.details.name': 'Nom de l\'entreprise',
  'firm.details.postal_code': 'Code postal',
  'firm.details.city': 'Ville',
  'firm.details.country': 'Pays',
  'firm.details.registration_number': 'Siret',
  'firm.details.description': 'Description',
  'firm.details.website': 'Site web',
  'firm.details.website_missing': 'Pas de site web',
  'firm.details.employees_number': 'Nombre d\'employés',
  'firm.details.client_since': 'Membre depuis',
  'firm.details.home_improvement_id': 'Home Improvement Id FR',
  'firm.details.certificate': 'Certificat',
  'firm.details.budget': 'Budget',
  'firm.details.delay': 'Délais',
  'firm.details.conviviality': 'Convivialité',
  'firm.details.notation': 'Notation',
  'firm.details.served_area_cities': 'Served Area Postal Codes FR',
  'firm.details.city_code': 'Code Insee',
  'firm.details.reviews': 'avis',

  'project.validation_page': 'Valider mon projet',
  'project.submit_button': 'OK',
  'project.submit_success_title': 'Félicitation!',
  'project.submit_failed_title': 'Oups!',
  'project.submit_success': 'Projet envoyé!',
  'project.submit_failed': 'Projet n\'a pas été envoyé!',
  'project.created_at': 'Créé le',
  'project.updated_at': 'Mis à jour le',
  'project.status': 'Statut',
  'project.status.completion_in_progress': 'Projet en cours d’élaboration',
  'project.status.to_validate': 'Projet élaboré mais user non auto-validé',
  'project.status.pending_search': 'Projet en cours de recherche de pros : pas de pro trouvé',
  'project.status.found': 'Projet en cours de recherche de pros : X PRO(S) TROUVÉS',
  'project.status.started': 'Projet démarré entre un artisan et un particulier',
  'project.status.finished': 'Projet terminé',
  'project.reference': 'Référence',
  'project.list.heading': 'Mes projets',
  'project.list.empty': 'Aucun projet',
  'project.send_to_firms': 'Envoyer mon projet aux pros disponibles',
  'project.transmitted_to_firms': 'Votre projet à été transmis à',
  'project.question': 'Question & Réponse',
  'project.purpose': 'Votre besoin',
  'project.startTimeframe': 'Début de votre projet',
  'project.startTimeframe.now': 'Maintenant',
  'project.startTimeframe.1_to_3_months': '1 à 3 mois',
  'project.startTimeframe.3_to_6_months': '3 à 6 mois',
  'project.startTimeframe.6_to_12_months': '6 à 12 mois',
  'project.find_a_pro': 'Trouver un pro',
  'project.quotation': 'Devis',
  'project.modify_my_project': 'Modifier mon projet',

  'project.elaboration.submit': 'Envoyer',
  'project.elaboration.response': 'tapez votre réponse',
  'project.elaboration.title': 'Élaboration du projet',
  'project.elaboration.reset': 'Recommencer',
  'project.elaboration.back': 'Retour',
  'project.elaboration.choose_conversation': 'Choose a conversation FR',
  'project.elaboration.summary.validate': 'Valider ma demande',
  'project.elaboration.summary.title': 'Vous trouverez ci-joint le résumé de votre demande de projet.',
  'project.elaboration.project_prevalidation.success': 'Le projet %name% a été créé',

  'user.gender': 'Sexe',
  'user.forget_password': 'Mot de passe oublié ?',
  'user.create_account': 'Inscription',
  'user.sign_up': 'S\'inscrire',
  'user.mr': 'Mr',
  'user.mrs': 'Mme',
  'user.first_name': 'Prénom',
  'user.last_name': 'Nom',
  'user.email': 'Adresse e-mail',
  'user.password': 'Mot de passe',
  'user.confirm_password': 'Retapez votre mot de passe',
  'user.password.show': 'Afficher / cacher le mot de passe',
  'user.my_account': 'Mon compte',
  'user.my_projects': 'Mes projets',
  'user.messaging': 'Messagerie',
  'user.log_out': 'Déconnexion ➔',
  'user.sign_in': 'Connexion',
  'user.no_account_question': 'Vous n\'avez pas de compte ?',
  'user.update': 'Mettre à jour',
  'user.mobile_phone': 'Téléphone mobile',
  'user.fixed_phone': 'Téléphone fixe',
  'user.postal_code': 'Code postal',
  'user.address': 'Adresse',
  'user.birthday': 'Date de naissance',
  'user.facebook_id': 'Facebook id',
  'user.google_id': 'Google id',
  'user.prefered_language': 'Language préférée',
  'user.country_code': 'Pays',
  'user.region': 'Région',
  'user.city': 'Ville',
  'user.send': 'Envoyer',
  'user.thank_you': 'Merci !',
  'user.sign_up.heading': 'Bienvenue sur Quotatis',
  'user.sign_up.description': 'On a hâte de vous aider dans l\'élaboration de votre projet.',
  'user.sign_up.confirmation': 'Un email vous a été envoyé pour confirmer votre compte.',
  'user.reset_password.heading': 'Nouveau mot de passe',
  'user.reset_password.description': 'Renseignez votre nouveau mot de passe pour profiter de votre espace personnel.',
  'user.reset_password_email': 'Un email vous a été envoyé pour réinitialiser votre mot de passe.',
  'user.reset_password_success': 'Votre mot de passe a été réinitialisé avec succès.',
  'user.favorite_page': 'Page favorite',
  'user.project_page': 'Ma page projet',
  'user.message_page': 'My Message page FR',
  'user.invalid_login': 'Votre login et/ou mot de passe sont invalides',
  'user.password_match_err': 'Vos mots de passe doivent être identiques',
  'user.captcha_error': 'Êtes-vous un robot?',
  'user.continue_with_facebook': 'Continuer avec Facebook',
  'user.continue_with_google': 'Continuer avec Google',
  'user.newsletter_subscription': 'Je souhaite être tenu informé des actualités sur Quotatis et ses partenaires.',
  'user.profile_info': 'Vos informations',
  'user.contact_info': 'Contact',
  'user.social_network': 'Réseaux sociaux',
  'user.choose_img': 'Choisir une image',
  'user.drop_img': 'Déposer mon fichiers ici ou selectioner un fichier',
  'user.forgot_password.heading': 'Un oubli de mot de passe ?',
  'user.forgot_password.description': 'Renseignez votre adresse e-mail ci-dessous pour réinitialiser votre mot de passe.',
  'user.account_updated': 'Votre compte à été mise à jour',
  'user.coming_back': 'De retour ?',
  'user.code': 'Code de confirmation',
  'user.new_sms_sent': 'Un nouveau SMS a été envoyé',
  'user.phone_already_verified': 'Votre numéro de téléphone est déjà vérifié',
  'user.send_sms_again': 'Envoyer à nouveau le sms',
  'user.change_phone_number': 'Changer mon numéro de téléphone',
  'user.contactPreference': 'Préférences de contact',
  'user.contactPreference.email': 'Par email',
  'user.contactPreference.phone': 'Par téléphone',
  'user.contactComment': 'Jours et Horaires de contact',
  'user.contactComment.no_preferences': 'No Preference FR',
  'user.contactComment.during_business_hours': 'During business hours FR',
  'user.contactComment.outside_business_hours': 'Outside business hours FR',

  'validators.required_field': 'Champs requis',
  'validators.min_length': 'Doit avoir au moins {min} caractères',
  'validators.max_length': 'Ne doit pas dépasser {max} caractères',
  'validators.integer': 'Doit être un entier',
  'validators.must_match': 'Doit correspondre',
  'validators.must_be_one_of': 'Doit être parmis les valeurs suivantes {values}',
  'validators.user.invalid_email': 'Adresse email non valide',
  'validators.user.invalid_url': 'Url non valide',
  'validators.user.already_exist': 'Cet utilisateur existe déjà',
  'validators.user.postalCode.not_blank': 'Le champ "Code postal" ne doit pas être vide',
  'validators.user.mobilePhone.not_blank': 'Field "Mobile phone" has not to be blank FR',
  'validators.user.lastName.not_blank': 'Field "Last name" has not to be blank FR',
  'validators.user.firstName.not_blank': 'Field "First name" has not to be blank FR',
  'validators.user.gender.not_blank': 'Field "Gender" has not to be blank FR',
  'validators.user.gender.invalid_choice': 'Field "Gender" is not valid FR',
  'validators.user.password.not_blank': 'Field "Password" has not to be blank FR',
  'validators.user.mobilePhone.invalid_type': 'Field "Mobile phone" is not valid FR',
  'validators.user.fixedPhone.invalid_type': 'Field "Fixe phone" is not valid FR',
  'validators.forgot_password.unexpired_token': 'Une demande de réinitialisation de mot de passe est en cours.',
  'validators.forgot_password.user_not_found': 'Aucun compte ne correspond à cet email',

  'how_it_works.section_title': 'Comment ça marche',
  'how_it_works.describe_project.title': 'Décrivez votre projet',
  'how_it_works.describe_project': 'En quelques questions, nous déterminons ensemble les informations nécessaires pour démarrer votre projet de rénovation, construction ou amélioration de votre habitat. ',
  'how_it_works.verified_pros.title': 'Quotatis sélectionne pour vous jusqu\'à 3 pros vérifiés',
  'how_it_works.verified_pros.first_part': 'Nous recherchons autour de vous les pros disponibles ',
  'how_it_works.verified_pros.link': 'dans notre réseau de professionnels vérifiés',
  'how_it_works.verified_pros.second_part': '. Les artisans établissent un devis complet, et vous pouvez lancer les travaux avec celui que vous avez choisi.',
  'how_it_works.guide.title': 'On vous guide',
  'how_it_works.guide.first_part': 'Nous vous accompagnons tout au long de votre projet de travaux avec des  ',
  'how_it_works.guide.link': 'conseils personnalisés',
  'how_it_works.guide.second_part': ' et des guides dédiés.',

  'hero.title_message': 'Quels travaux souhaitez vous faire ?',
  'hero.welcome_message': 'Quotatis vous aide à trouver l\'artisan qui concrétisera votre projet',
  'hero.conversation_in_progress': 'Vous avez déjà une conversation en cours. Souhaitez-vous la reprendre ?',
  'hero.subheading_in_progress': 'Vous pouvez aussi commencer un nouveau projet !',
  'hero.button_message': 'Continuer mon projet',

  'thumbnailcard.link': 'Commencer ➔',

  'footer.advices.section_title': 'Nos guides travaux',
  'footer.advices.window': 'Fenêtres, Portes & Volets',
  'footer.advices.heat': 'Chauffage',
  'footer.advices.air': 'Climatisation & Ventilation',
  'footer.advices.wall': 'Revêtement des murs',
  'footer.advices.ground': 'Revêtement du sol',
  'footer.advices.roof': 'Toiture & Façade',
  'footer.advices.insulation': 'Isolation & Etanchéité',
  'footer.advices.plumbing': 'Plomberie',
  'footer.advices.masonry': 'Maçonnerie',
  'footer.advices.renovation': 'Rénovation, Construction complète',
  'footer.advices.bathroom': 'Salle de bain',
  'footer.advices.kitchen': 'Cuisine',
  'footer.advices.outside': 'Extérieur',
  'footer.advices.wellness': 'Bien-être',

  'footer.corporate.language': 'Français',
  'footer.corporate.help': 'Centre d\'aide',
  'footer.corporate.about': 'A propos',
  'footer.corporate.press': 'Presse',
  'footer.corporate.phone_help': 'Besoin d\'aide ?',
  'footer.corporate.phone_pros': 'Vous êtes un pro ?',
  'footer.corporate.phone_help_number': '01 77 86 80 97',
  'footer.corporate.phone_pros_number': '01 77 86 71 91',
  'footer.corporate.privacy_policy': 'Privacy policy FR',
  'footer.corporate.notice': 'Mentions légales',
  'footer.corporate.use': 'Terms & conditions of use FR',

  'testimonials.section_title': 'Témoignages',
  'testimonials.read_it': 'Lire le témoignage ➔',

  'tips_and_tricks.call_to_action': 'Tous nos conseils & astuces',
  'tips_and_tricks.section_title': 'Conseils & astuces',

  'cookies.message': 'En poursuivant votre navigation sur ce site, vous acceptez l’utilisation de cookies pour vous proposer des services et des offres adaptés à vos centres d’intérêts.',
  'cookies.more': ' Plus d\'informations',

  'last_projects.section_title': 'Derniers projets réalisés',

  'auto-validation.validate.title': 'Merci d\'avoir validé vos informations',
  'auto-validation.validate.message': 'Vous recevrez très prochainement par e-mail les coordonnées des professionnels de confiance que nous aurons sélectionnés pour vous.',
  'auto-validation.validate.call_to_action': 'Accéder à mes projets',
}

export default fr
