const fr = {
  home: 'Accueil',
  help: 'Aide',
  login: 'Se connecter',
  burger_menu: 'Menu Burger',
  search: 'Recherche',
  server_error: 'Une erreur s\'est produite, merci de réessayer plus tard',
  construction: 'Construction',
  renovation: 'Rénovation',
  fixing: 'Réparation',
  'Invalid username and password combination': 'Invalid username and password combination FR',
  'Missing parameters. "username" and "password" required': 'Missing parameters. "username" and "password" required FR',

  'country.france': 'France',
  'country.spain': 'Espagne',
  'country.great_britain': 'Grande-Bretagne',

  'firm.find_pro': 'Trouver un artisan',
  'firm.resource': 'Ressource pour mes travaux',
  'firm.i_am_pro': 'Je suis artisan',
  'firm.site_search': 'Recherche sur le site',
  'firm.site_search.result_link': 'Plus de details',
  'firm.details.logo': 'Logo',
  'firm.details.logo_missing': 'Pas de logo',
  'firm.details.name': 'Nom de l\'entreprise',
  'firm.details.postal_code': 'Code postal',
  'firm.details.city': 'Ville',
  'firm.details.country': 'Pays',
  'firm.details.registration_number': 'Siret',
  'firm.details.description': 'Description',
  'firm.details.website': 'Site web',
  'firm.details.website_missing': 'Pas de site web',
  'firm.details.employees_number': 'Nombre d\'employés',
  'firm.details.client_since': 'Membre depuis',
  'firm.details.home_improvement_id': 'Home Improvement Id FR',
  'firm.details.certificate': 'Certificat',
  'firm.details.budget': 'Budget',
  'firm.details.delay': 'Délais',
  'firm.details.conviviality': 'Convivialité',
  'firm.details.notation': 'Notation',
  'firm.details.served_area_cities': 'Served Area Postal Codes FR',
  'firm.details.city_code': 'Code Insee',

  'project.validation_page': 'Page Validation FR',
  'project.submit_button': 'OK',
  'project.submit_success_title': 'Félicitation!',
  'project.submit_failed_title': 'Oups!',
  'project.submit_success': 'Projet envoyé!',
  'project.submit_failed': 'Projet n\'a pas été envoyé!',
  'project.created_at': 'Créé le',
  'project.updated_at': 'Mis à jour le',
  'project.status': 'Statut',
  'project.status.completion_in_progress': 'Projet en cours d’élaboration',
  'project.status.to_validate': 'Projet élaboré mais user non auto-validé',
  'project.status.pending_search': 'Projet en cours de recherche de pros : pas de pro trouvé',
  'project.status.found': 'Projet en cours de recherche de pros : X PRO(S) TROUVÉS',
  'project.status.started': 'Projet démarré entre un artisan et un particulier',
  'project.status.finished': 'Projet terminé',
  'project.reference': 'Référence',
  'project.list.heading': 'Mes projets',
  'project.list.empty': 'Aucun projet',
  'project.validate_link': 'Valider',
  'project.transmitted_to_firms': 'Votre projet à été transmis à',
  'project.question': 'Question & Réponse',

  'project.elaboration.submit': 'Envoyer',
  'project.elaboration.response': 'Réponse',
  'project.elaboration.title': 'Élaboration du projet',
  'project.elaboration.reset': 'Recommencer',
  'project.elaboration.back': 'Retour',

  'user.gender': 'Sexe',
  'user.forget_password': 'Mot de passe oublié ?',
  'user.create_account': 'Je veux créer un compte',
  'user.sign_up': 'S\'inscrire',
  'user.mr': 'Mr',
  'user.mrs': 'Mme',
  'user.first_name': 'Prénom',
  'user.last_name': 'Nom',
  'user.email': 'Email',
  'user.password': 'Mot de passe',
  'user.confirm_password': 'Confirmer le mot de passe',
  'user.my_account': 'Mon compte',
  'user.my_projects': 'Mes projets',
  'user.messaging': 'Messagerie',
  'user.log_out': 'Déconnexion',
  'user.sign_in': 'Connexion',
  'user.update': 'Mettre à jour',
  'user.mobile_phone': 'Téléphone mobile',
  'user.fixed_phone': 'Téléphone fixe',
  'user.postal_code': 'Code postal',
  'user.address': 'Adresse',
  'user.birthday': 'Date de naissance',
  'user.facebook_id': 'Facebook id',
  'user.google_id': 'Google id',
  'user.prefered_language': 'Language préférée',
  'user.country_code': 'Pays',
  'user.region': 'Région',
  'user.city': 'Ville',
  'user.send': 'Envoyer',
  'user.thank_you': 'Merci !',
  'user.sign_up.heading': 'Page d\'inscription',
  'user.sign_up.confirmation': 'Un email vous a été envoyé pour confirmer votre compte.',
  'user.reset_password_email': 'Un email vous a été envoyé pour réinitialiser votre mot de passe.',
  'user.reset_password_success': 'Votre mot de passe a été réinitialisé avec succès.',
  'user.favorite_page': 'Page favorite',
  'user.project_page': 'Ma page projet',
  'user.message_page': 'My Message page FR',
  'user.invalid_login': 'Votre login et/ou mot de passe sont invalides',
  'user.password_match_err': 'Vos mots de passe doivent être identiques',
  'user.captcha_error': 'Êtes-vous un robot?',
  'user.continue_with_facebook': 'Continuer avec Facebook',
  'user.continue_with_google': 'Continuer avec Google',
  'user.newsletter_subscription': 'Je souhaite m\'inscrire à la newsletter de Quotatis mensuellement',
  'user.profile_info': 'Profile infos FR',
  'user.contact_info': 'Contact infos FR',
  'user.social_network': 'Social Networks Parameters FR',
  'user.choose_img': 'Choississez une image',
  'user.drop_img': 'Try dropping some files here, or click to select files to upload. FR',
  'user.forgot_password.heading': 'Mot de passe oublié',
  'user.account_updated': 'Votre compte à été mise à jour',
  'form.input.button.phone': 'Téléphone',

  'validators.required_field': 'Champs requis',
  'validators.min_length': 'Doit avoir au moins {min} caractères',
  'validators.max_length': 'Ne doit pas dépasser {max} caractères',
  'validators.integer': 'Doit être un entier',
  'validators.must_match': 'Doit correspondre',
  'validators.must_be_one_of': 'Doit être parmis les valeurs suivantes {values}',
  'validators.user.invalid_email': 'Adresse email non valide',
  'validators.user.invalid_url': 'Url non valide',
  'validators.user.already_exist': 'Cette utilisateur existe déjà',
  'validators.user.postalCode.not_blank': 'Le champ "Code postal" ne doit pas être vide',
  'validators.user.mobilePhone.not_blank': 'Field "Mobile phone" has not to be blank FR',
  'validators.user.lastName.not_blank': 'Field "Last name" has not to be blank FR',
  'validators.user.firstName.not_blank': 'Field "First name" has not to be blank FR',
  'validators.user.gender.not_blank': 'Field "Gender" has not to be blank FR',
  'validators.user.gender.invalid_choice': 'Field "Gender" is not valid FR',
  'validators.user.password.not_blank': 'Field "Password" has not to be blank FR',
  'validators.user.mobilePhone.invalid_type': 'Field "Mobile phone" is not valid FR',
  'validators.user.fixedPhone.invalid_type': 'Field "Fixe phone" is not valid FR',
  'validators.forgot_password.unexpired_token': 'Une demande de réinitialisation de mot de passe est est en cours.',
  'validators.forgot_password.user_not_found': 'User not found FR',

}

export default fr
