/* eslint-disable quote-props */
export default {
  '404.call_to_action': 'Home',
  '404.message': 'This page does not exist',
  '404.title': 'Oops!',
  'auto-validation.mail.message':
    'We just sent you an email. Just click on the confirmation button so our pros can contact you as soon as your enquiry is validated.',
  'auto-validation.mail.title': 'Check your email',
  'auto-validation.phone.check_phone': 'Confirm phone number',
  'auto-validation.phone.message': 'This is so our pros can contact you as soon as your enquiry is confirmed.',
  'auto-validation.phone.title': 'Confirm your Phone Number',
  'auto-validation.phone_code.message': 'Please enter the 6-digit code we sent you via SMS below:',
  'auto-validation.phone_code.title': 'Enter 6-digit code',
  'auto-validation.title.contact_preferences': 'Contact Preferences',
  'auto-validation.title.informations': 'Your Details',
  'auto-validation.title.project': 'Your Project',
  'auto-validation.validate.call_to_action': 'Continue with my project',
  'auto-validation.validate.message': "You'll soon receive an email with the trusted pros' contact details that we have selected for you.",
  'auto-validation.validate.title': 'Thank you for validating your details',
  burger_menu: 'Burger Menu',
  choose: '--Select--',
  construction: 'Construction',
  'cookies.message':
    'By continuing to use this site, you accept the use of cookies to offer you services and offers tailored to your interests.',
  'cookies.more': 'More information',
  'country.france': 'France',
  'country.great_britain': 'UK',
  'country.spain': 'Spain',
  directory: 'Pro Directory',
  'firm.all': 'Our advice',
  'firm.and_you': 'The work you and',
  'firm.details.budget': 'Budget',
  'firm.details.certificate': 'Certificate',
  'firm.details.city': 'City',
  'firm.details.city_code': 'City code',
  'firm.details.client_since': 'Member since',
  'firm.details.conviviality': 'Conviviality',
  'firm.details.country': 'Country',
  'firm.details.delay': 'Delay',
  'firm.details.description': 'Description',
  'firm.details.employees_number': 'Number of employee',
  'firm.details.home_improvement_id': 'Home Improvement Id',
  'firm.details.logo': 'Logo',
  'firm.details.logo_missing': 'No logo',
  'firm.details.name': 'Firm Name',
  'firm.details.notation': 'Notation',
  'firm.details.postal_code': 'Postal code',
  'firm.details.registration_number': 'Registration number',
  'firm.details.reviews': 'review',
  'firm.details.served_area_cities': 'Served Area Postal Codes',
  'firm.details.website': 'Website',
  'firm.details.website_missing': 'No website',
  'firm.faq': 'FAQs',
  'firm.find_pro': 'Find a Pro',
  'firm.guide': 'Guides',
  'firm.i_am_pro.one': 'Are you',
  'firm.i_am_pro.two': 'a Pro?',
  'firm.inspiring': 'Inspiration',
  'firm.list.good_news': 'Great news!',
  'firm.list.has_results':
    "We've found several trusted pros who can give you a quote for your project. To see who is available to give you a quote, please confirm your enquiry.",
  'firm.list.no_results':
    "All of our contractors are busy at the moment, so we haven't got anyone available to give you a quote. To continue your search and select up to 4 pros who will contact you to arrange a quote, please confirm your enquiry.",
  'firm.list.thank_you': 'Thanks!',
  'firm.resource': 'Advice',
  'firm.site_search': 'Site search',
  'firm.site_search.result_link': 'More details',
  'firm.tools': 'Tools',
  fixing: 'Fixing',
  'footer.advices.conservatories': 'Conservatories',
  'footer.advices.driveways': 'Driveways',
  'footer.advices.flat_roofing': 'Flat roofing',
  'footer.advices.gas_boiler': 'Gas Boiler',
  'footer.advices.patios': 'Patios',
  'footer.advices.pitched_roofing': 'Pitched Roofing',
  'footer.advices.section_title': 'Our Guides',
  'footer.advices.solar_pv': 'Solar PV',
  'footer.advices.windows': 'Windows',
  'footer.corporate.about': 'Who we are',
  'footer.corporate.adeo': 'Adeo group',
  'footer.corporate.contact': 'Contact',
  'footer.corporate.directory': 'Tradesmen Directory',
  'footer.corporate.folder_projects': 'work folders',
  'footer.corporate.guides': 'Tips & Advice',
  'footer.corporate.job': 'Recruitment',
  'footer.corporate.phone_help': 'Need help?',
  'footer.corporate.phone_help_number': '01603 298 001',
  'footer.corporate.phone_pros': 'Are you a pro?',
  'footer.corporate.phone_pros_number': '0203 514 4086',
  'footer.corporate.qpro': 'Quotatis Pro',
  'footer.corporate.quote': 'work quote',
  'footer.corporate.tools': 'Plan Tools 3D Kazaplan',
  'footer.corporate.trades': 'Specialization',
  'footer.corporate.use_conditions': 'Privacy Policy',
  'hero.button_message': 'Continue my project',
  'hero.conversation_in_progress': 'You already have a project in progress. Would you like to continue?',
  'hero.subheading_in_progress': 'You can also start a new project!',
  'hero.title_message': 'What is your project?',
  'hero.welcome_message': 'Quotatis helps you find the pro that will turn your dream home into a reality.',
  home: 'Home',
  'how_it_works.describe_project':
    'We ask you a few questions to gather all the information we need to start your home improvement project.',
  'how_it_works.describe_project.title': 'Describe your project',
  'how_it_works.guide.first_part': "We'll give you support and guidance throughout your project, thanks to",
  'how_it_works.guide.link': 'our expert advice',
  'how_it_works.guide.second_part': 'and guides.',
  'how_it_works.guide.title': "We'll guide you through your project",
  'how_it_works.section_title': 'How does it work?',
  'how_it_works.verified_pros.first_part': 'We search',
  'how_it_works.verified_pros.link': 'in our network of trusted pros',
  'how_it_works.verified_pros.second_part': 'in your area to find the best one to help you start your project.',
  'how_it_works.verified_pros.title': 'Quotatis selects up to 4 reliable pros for you',
  'Invalid username and password combination': 'Invalid username and password combination',
  'last_projects.section_title': 'Featured Projects',
  login: 'Login',
  'login.coming_back': 'Welcome back',
  'main.baseline': 'Your home improvement made better',
  'Missing parameters. "username" and "password" required': 'You must enter your email address and password',
  'mobile_phone.invalid': 'Invalid phone number. Please try again.',
  'motion_menu.resume': 'Resume the conversation',
  'motion_menu.start_new': 'Start a new chat',
  'pages.default.meta.description':
    'Quotatis aims to get you up to 4 free quotes from reputable pros within 3 days.  Comparative quotes request at 01.77.86.80.97: quote work, specifications heat pump, heating quote, quote defiscalisation, quote windows, quote insurance pool quotes, quotes windows, air quotes, quotations solar photovoltaic panels...',
  'pages.default.meta.og.title': 'Compare prices with 4 free quotes',
  'pages.default.title': 'Find the right pro with Quotatis: Compare quotes and bring your ideas to life',
  'pages.default.titleTemplate': 'Quote Works',
  'pages.home.ld+json':
    '\\{ "@context": "http://schema.org", "@type": "Organization", "url": "https://www.quotatis.co.uk", "name": "Quotatis", "logo": "https://res.cloudinary.com/quotatis/image/upload/v1496149619/FrontApp/icons/quotatis-firm.svg", "sameAs": [ "https://www.facebook.com/Quotatis", "https://twitter.com/Quotatis", "https://www.youtube.com/user/quotatisuk", "https://plus.google.com/106376832204465138273", "https://www.pinterest.com/quotatis/" ] \\}',
  'pages.home.meta.description': 'Need work done in your home? Quotatis connects you with trusted tradespeople in your area.',
  'Phone number is invalid': 'Invalid phone number. Please try again.',
  'project.back_link_title': 'Back to My Projects',
  'project.button.in_progress': 'Continue my project',
  'project.button.to_validate': 'Validate my enquiry',
  'project.col_title': 'Your project',
  'project.command.back_error':
    'The previous question cannot be displayed. Please contact customer services to expand on your project or try again later.',
  'project.command.continue_error':
    'The next question cannot be displayed. Please contact customer services to expand on your project or try again later.',
  'project.command.current_error':
    'The ongoing conversation cannot be retrieved. Please contact customer services to expand on your project or try again later.',
  'project.command.first_question_error':
    'The first question cannot be displayed. Please contact customer services to expand on your project or try again later.',
  'project.command.reset_error':
    'The conversation cannot be started. Please contact customer services to expand on your project or try again later.',
  'project.comment_title': 'Additional information for the pro:',
  'project.continue': 'Continue my project',
  'project.created_at': 'Created on',
  'project.describe.completion_in_progress': 'You have not answered al the questions to validate your project',
  'project.describe.finished': 'completed',
  'project.describe.found': 'We found {firmsNumber} pro(s) who can give you a free quote for your project',
  'project.describe.pending_search':
    "We have launched the search for trusted professionals who will be able to give you a quote for your project. Soon you'll see the pros that can help you here.",
  'project.describe.to_validate': 'To complete your enquiry and get a list of trusted professionals, you must validate your enquiry.',
  'project.describe.validated':
    "We have launched the search for trusted professionals who will be able to give you a quote for your project. Soon you'll see the pros that can help you here.",
  'project.elaboration.answer': 'Enter your response',
  'project.elaboration.back': 'Previous question',
  'project.elaboration.choose_conversation': 'Choose a conversation',
  'project.elaboration.project_prevalidation.success': 'Project %name% has been created',
  'project.elaboration.reset': 'Start again',
  'project.elaboration.submit': 'Confirm',
  'project.elaboration.summary.subtitle': 'See the summary of your project below',
  'project.elaboration.summary.title': 'To launch your search for a pro, confirm your enquiry',
  'project.elaboration.summary.validate': 'Validate your request',
  'project.elaboration.title': 'Your Project',
  'project.find_a_pro': 'Find a pro and start your project',
  'project.firm_intro':
    'You will find below the {firmsNumber} businessmenNumber that we have found and that will be able to answer your request of project. Do not hesitate to contact them now by phone or email.',
  'project.list.empty': 'You have not completed or created a project. Click the button below to start your project.',
  'project.list.heading': 'My Projects',
  'project.list.new_project': 'Start your project',
  'project.modify_my_project': 'Edit my project',
  'project.notify_project_validated': 'Your project enquiry is validated',
  'project.place': 'Location',
  'project.purpose': 'Your requirements',
  'project.question': 'Question & Answers',
  'project.quotation': 'Price range',
  'project.reference': 'Reference',
  'project.resume_intro': "This is the information you've given us about your {name} project:",
  'project.resume_title': 'Summary of your enquiry',
  'project.send_to_firms': 'Send my project available to pros',
  'project.startTimeframe': 'Start your project',
  'project.startTimeframe.1_to_3_months': '1 to 3 months',
  'project.startTimeframe.3_to_6_months': '3 to 6 months',
  'project.startTimeframe.6_to_12_months': '6 to 12 months',
  'project.startTimeframe.now': 'Now',
  'project.status': 'Status',
  'project.status.completion_in_progress': 'In progress',
  'project.status.finished': 'project completed',
  'project.status.found': '{firmsNumber} pro(s) found',
  'project.status.pending_search': 'Request validated',
  'project.status.started': 'Project started between a craftsman and a particular',
  'project.status.to_validate': 'Validate',
  'project.status.validated': 'Request validated',
  'project.submit_button': 'OK',
  'project.submit_failed': 'Project was not sent!',
  'project.submit_failed_title': 'Thanks!',
  'project.submit_success': 'Project sent!',
  'project.submit_success_title': 'Congratulations!',
  'project.transmitted_to_firms': 'Your project has been sent to',
  'project.updated_at': 'Updated at',
  'project.validation.describe':
    "We have a number of trusted professionals in our network who can help you with your project. To help us select the most suitable pros for your project, please complete the information below. We'll need you to confirm your phone number and email address in the following steps so our pros can contact you.",
  'project.validation_page': 'Confirm my Project',
  renovation: 'Renovation',
  search: 'Search',
  'search_page.new_search': 'New search',
  'search_page.no_result_subtitle': 'Try a new search',
  'search_page.no_result_title': "Sorry, we don't have any results",
  'search_page.result_section_title.projects': 'Projects',
  'search_page.result_title': 'Your search results for',
  server_error: 'An error occured, please try again later',
  'sms.mobile_phone.invalid': 'Invalid confirmation code. Please try again.',
  'special_question_comment.length_max_message': '{{ limit }} maximum characters (you entered {{ length }} characters)',
  'special_question_postal_code.invalid_message': 'Invalid postcode. Please try again',
  'testimonials.read_it': 'Learn more ➔',
  'testimonials.section_title': 'Your home improvement and you',
  'thumbnailcard.link': 'Start a new project ➔',
  'tips_and_tricks.call_to_action': 'All Home Improvement Guides',
  'tips_and_tricks.section_title': 'Tips & Advice',
  'Un email vous a été envoyé pour réinitialiser votre mot de passe.': 'Your password has been successfully reset',
  'user.account_question': 'Already have an account?',
  'user.account_updated': 'Your information has been saved',
  'user.address': 'Address',
  'user.birthday': 'Date of Birth',
  'user.change_phone_number': 'Change my phone number',
  'user.choose_img': 'Select a photo',
  'user.city': 'City',
  'user.code': 'Confirmation code',
  'user.conditions_of_use':
    "By registering or logging in, I acknowledge that I have read and accepted Quotatis' terms of use and privacy policy, including the storage of my data in Europe, and agree to receive promotional messages from Quotatis.\n",
  'user.confirm_password': 'Confirm password',
  'user.contact_info': 'Contact',
  'user.contact_preferences': 'Contact Preferences',
  'user.contactComment': 'Day and time to be contacted',
  'user.contactComment.during_business_hours': 'During working hours',
  'user.contactComment.no_preferences': 'No preference',
  'user.contactComment.outside_business_hours': 'Outside working hours',
  'user.contactPreference': 'Contact preferences',
  'user.contactPreference.email': 'By email',
  'user.contactPreference.phone': 'By phone',
  'user.continue_with_facebook': 'Login with Facebook',
  'user.continue_with_google': 'Login with Google',
  'user.country_code': 'Country',
  'user.create_account': 'Sign up',
  'user.drop_img': 'Drop a file here or choose a file',
  'user.drop_text':
    'A picture of you will help create a more human and friendly relationship between you and the pro. If you have a picture on hand, upload it here.',
  'user.email': 'Email address',
  'user.email.check': 'Email validation in progress',
  'user.email.sent': "We've sent you a confirmation email",
  'user.error': 'Oops',
  'user.error.email_not_verified': 'Your email could not be verified',
  'user.facebook_id': 'Facebook ID',
  'user.favorite_page': 'Favorite page',
  'user.first_name': 'First Name',
  'user.fixed_phone': 'Landline',
  'user.forget_password': 'Forget password ?',
  'user.forgot_password.description': 'Enter your email address below to reset your password.',
  'user.forgot_password.heading': 'Forgot password?',
  'user.gender': 'Gender',
  'user.google_id': 'Google ID',
  'user.invalid_login': 'Your email address and/or password are invalid',
  'user.last_name': 'Surname',
  'user.log_out': 'Logout ➔',
  'user.message_page': 'My Message page',
  'user.messaging': 'Messaging',
  'user.mobile_phone': 'Mobile number',
  'user.mr': 'Mr',
  'user.mrs': 'Mrs',
  'user.my_account': 'My Smart Profile',
  'user.my_projects': 'My Projects',
  'user.new_sms_sent': 'A new sms has been sent',
  'user.newsletter_subscription': 'I want to subscribe to the Quotatis newsletter.',
  'user.no_account_question': "Don't have an account?",
  'user.password': 'New password',
  'user.password.show': 'Show / hide password',
  'user.password_match_err': 'Passwords do not match',
  'user.phone_already_verified': 'Your phone number is already verified',
  'user.phone_validated': 'Your phone number is validated',
  'user.postal_code': 'Post code',
  'user.prefered_language': 'Preferred language',
  'user.profile.email.not-validated': 'Email address not verified',
  'user.profile.email.validated': 'Email address verified',
  'user.profile.hello': 'Hello {firstName}',
  'user.profile.mobile.not-validated': 'Mobile number not verified',
  'user.profile.mobile.validated': 'Mobile number verified',
  'user.profile_info': 'Your Details',
  'user.profile_other': 'Other',
  'user.project_page': 'My project page',
  'user.region': 'County',
  'user.resend': 'Resend email',
  'user.reset_password.description': 'Enter your new password below to access your account.',
  'user.reset_password.heading': 'Choose your new password',
  'user.reset_password_email': "We've sent you an email to reset your password",
  'user.reset_password_success': 'Your password has been reset',
  'user.send': 'Send',
  'user.send_email_again': 'Resend the email',
  'user.send_sms_again': 'Send code again',
  'user.sign_in': 'Login',
  'user.sign_in.introduction':
    "Please login to proceed with your project. If you don't have an account, sign up using the link at the bottom of the page.",
  'user.sign_in.success': 'You are now logged in to your account',
  'user.sign_up': 'Sign up',
  'user.sign_up.confirmation': "We've sent you an email to confirm your email address",
  'user.sign_up.description': 'We are looking forward to helping you progress with your project.',
  'user.sign_up.heading': 'Welcome to Quotatis!',
  'user.sms': 'SMS send',
  'user.sms_sent': "We've sent you an SMS",
  'user.sms_sent_again': "We've sent you a new SMS",
  'user.social_network': 'Social Media',
  'user.thank_you': 'Thank you!',
  'user.update': 'Update my details',
  'validators.forgot_password.unexpired_token': "We've sent you a reset password link - please check your email.",
  'validators.forgot_password.user_not_found': 'No account exists for this email address. Did you sign up with a different email address?',
  'validators.integer': 'Must be a number',
  'validators.max_length': 'Do not exceed max {} characters',
  'validators.min_length': 'Must be at least {min} characters',
  'validators.must_be_one_of': 'Must be between the following values {values}',
  'validators.must_match': 'Your new passwords do not match. Please try again.',
  'validators.required_field': 'Required field',
  'validators.user.already_exist': 'An account already exists with the email address',
  'validators.user.firstName.not_blank': "The field 'First Name' must not be empty",
  'validators.user.fixedPhone.invalid_type': "The field 'Phone' is invalid",
  'validators.user.gender.invalid_choice': "The 'Title' field is invalid",
  'validators.user.gender.not_blank': "The field 'Title' must not be empty",
  'validators.user.invalid_email': 'Invalid email address',
  'validators.user.invalid_url': 'Invalid URL',
  'validators.user.lastName.not_blank': 'The field "Surname" must not be empty',
  'validators.user.mobilePhone.invalid_type': 'Invalid phone number',
  'validators.user.mobilePhone.not_blank': 'The field "Mobile Phone" must not be empty',
  'validators.user.password.must_match_required': 'Use at least 8 characters and 1 special character',
  'validators.user.password.not_blank': 'The password field cannot be empty',
  'validators.user.postalcode.must_match_required': 'Invalid post code',
  'validators.user.postalCode.not_blank': 'The field "Post Code" must not be empty',
  'Verification code is incorrect': 'Invalid confirmation code. Please try again.',
}
