/* eslint-disable quote-props */
/* eslint-disable prettier/prettier */
export default {
  '404.call_to_action': 'Home',
  '404.message': 'This page does not exist.',
  '404.title': 'Oops!',
  'auto-validation.mail.message': 'We just sent you an email. Just click on the confirmation button in the email so our pros can contact you as soon as your project is confirmed.',
  'auto-validation.mail.title': 'Check your email',
  'auto-validation.phone.check_phone': 'Confirm phone number',
  'auto-validation.phone.message': 'This is so our pros can contact you as soon as your enquiry is confirmed.',
  'auto-validation.phone.title': 'Confirm your phone number',
  'auto-validation.phone_code.message': 'Please enter the 6-digit code we sent you via SMS below:',
  'auto-validation.phone_code.title': 'Enter 6-digit code',
  'auto-validation.title.contact_preferences': 'Contact preferences',
  'auto-validation.title.informations': 'Your Details',
  'auto-validation.title.project': 'Your Project',
  'auto-validation.validate.call_to_action': 'Continue with my project',
  'auto-validation.validate.message': 'You\'ll soon receive an email with the contact details of the trusted pros that we have selected to give you a quote.',
  'auto-validation.validate.title': 'Thank you for validating your details',
  'auto_validation.notification.description': 'We want to make sure that our pros can get in touch with you as quickly as possible. To do this, we need to verify your details using our automated system.',
  'auto_validation.notification.title': 'Why do you need to verify your contact details?',
  'auto_validation.notification.verify': 'Verify',
  'burger_menu': 'Burger Menu',
  'chatbot.intro': 'Hello and welcome to Quotatis 😃<br>\n<br>\nWe need to ask a few simple questions before selecting some trusted pros to help you complete your project',
  'choose': '--Select--',
  'construction': 'Construction',
  'cookies.message': 'By continuing to use this site, you accept the use of cookies to offer you services and offers tailored to your interests.',
  'cookies.more': 'More information',
  'country.france': 'France',
  'country.great_britain': 'UK',
  'country.spain': 'Spain',
  'directory': 'Pro Directory',
  'firm.all': 'Our advice',
  'firm.and_you': 'The work and you',
  'firm.details.back_link_title': 'Back to my project',
  'firm.details.budget': 'Budget',
  'firm.details.certificate': 'Certificate',
  'firm.details.certifications': 'Certifications',
  'firm.details.city': 'City',
  'firm.details.city_code': 'City code',
  'firm.details.client_since': 'Member since',
  'firm.details.conviviality': 'Conviviality',
  'firm.details.country': 'Country',
  'firm.details.delay': 'Delay',
  'firm.details.description': 'Description',
  'firm.details.employees_number': 'Number of employee',
  'firm.details.exist_since': 'The company has been',
  'firm.details.home_improvement_id': 'Home Improvement Id',
  'firm.details.last_projects': 'Latest projects completed',
  'firm.details.logo': 'Logo',
  'firm.details.logo_missing': 'No logo',
  'firm.details.more_information': 'Additional Information',
  'firm.details.name': 'Firm Name',
  'firm.details.notation': 'Notation',
  'firm.details.postal_code': 'Postal code',
  'firm.details.rating_on': 'on',
  'firm.details.rating_reviews': 'reviews',
  'firm.details.registration_number': 'Registration number',
  'firm.details.reviews': 'review',
  'firm.details.see_less': 'See less',
  'firm.details.see_more': 'See more',
  'firm.details.served_area_cities': 'Served Area Postal Codes',
  'firm.details.team': 'The team',
  'firm.details.website': 'Go to the pro\'s website',
  'firm.details.website_missing': 'No website',
  'firm.faq': 'FAQs',
  'firm.find_pro': 'Find a Pro',
  'firm.guide': 'Guides',
  'firm.i_am_pro.one': 'Are you',
  'firm.i_am_pro.two': 'a Pro?',
  'firm.inspiring': 'Inspiration',
  'firm.list.good_news': 'Great news!',
  'firm.list.has_results': 'We\'ve found several trusted pros who can give you a quote for your project. To see who is available please confirm your enquiry below. We will email you with the pros\' details when they select to quote for your project.',
  'firm.list.no_results': 'We\'re now searching for you! Please confirm your enquiry below and we will email you with their details when they have been selected to quote for your project.',
  'firm.list.thank_you': 'We\'re starting the search...',
  'firm.resource': 'Advice',
  'firm.site_search': 'Site search',
  'firm.site_search.result_link': 'More details',
  'firm.tools': 'Tools',
  'fixing': 'Fixing',
  'footer.advices.air-con': 'Air Conditioning',
  'footer.advices.asbestos': 'Asbestos',
  'footer.advices.conservatories': 'Conservatories',
  'footer.advices.driveways': 'Driveways',
  'footer.advices.fascias': 'Soffits and Facias',
  'footer.advices.gas_boiler': 'Gas Boiler',
  'footer.advices.guttering': 'Guttering',
  'footer.advices.pitched_roofing': 'Roofing',
  'footer.advices.satellite': 'Aerials',
  'footer.advices.section_title': 'Our Guides',
  'footer.advices.solar_pv': 'Solar PV',
  'footer.advices.tree_surgery': 'Tree Surgery',
  'footer.advices.windows': 'Windows',
  'footer.corporate.about': 'Who We Are',
  'footer.corporate.adeo': 'Adeo group',
  'footer.corporate.affiliates': 'Affiliates',
  'footer.corporate.contact': 'Contact Us',
  'footer.corporate.create_a_job': 'Create a job',
  'footer.corporate.directory': 'Pro Directory',
  'footer.corporate.folder_projects': 'work folders',
  'footer.corporate.guides': 'Guides',
  'footer.corporate.job': 'Recruitment',
  'footer.corporate.news': 'News',
  'footer.corporate.phone_help': 'Need help?',
  'footer.corporate.phone_help_number': '01603 298 001',
  'footer.corporate.phone_pros': 'Are you a pro?',
  'footer.corporate.phone_pros_number': '0203 514 4086',
  'footer.corporate.qpro': 'Quotatis Pro',
  'footer.corporate.quote': 'work quote',
  'footer.corporate.refer_a_pro': 'Refer a pro',
  'footer.corporate.reforming': 'Reforming budget',
  'footer.corporate.sitemap': 'Sitemap',
  'footer.corporate.tools': 'Plan Tools 3D Kazaplan',
  'footer.corporate.trade_associations': 'Trade Associations',
  'footer.corporate.trades': 'Trades',
  'footer.corporate.use_conditions': 'Privacy Policy',
  'form.birthdate-day': 'Day',
  'form.birthdate-legend': 'Date of Birth',
  'form.birthdate-month': 'Month',
  'form.birthdate-year': 'Year',
  'form.months.april': 'April',
  'form.months.august': 'August',
  'form.months.december': 'December',
  'form.months.february': 'February',
  'form.months.january': 'January',
  'form.months.july': 'July',
  'form.months.june': 'June',
  'form.months.march': 'March',
  'form.months.may': 'May',
  'form.months.november': 'November',
  'form.months.october': 'October',
  'form.months.september': 'September',
  'hero.title_message': 'What\'s your project?',
  'hero.welcome_message': 'Quotatis helps you find the pro who can turn your dream home into a reality.',
  'home': 'Home',
  'how_it_works.section_title': 'How does it work?',
  'how_it_works.step1.description': 'We ask you a few questions to gather all the information we need to start your home improvement project.',
  'how_it_works.step1.title': 'Describe your project',
  'how_it_works.step2.description': 'We search <a href="https://www.quotatis.co.uk/tradesmen-directory" target="_blank">our network of trusted pros</a> in your area to find the best one to help you start your project.',
  'how_it_works.step2.title': 'Quotatis selects up to 4 reliable pros for you',
  'how_it_works.step3.description': 'We\'ll give you support and guidance throughout your project, thanks to <a href="https://www.quotatis.co.uk/advice/" target="_blank">our expert advice</a> and guides.',
  'how_it_works.step3.title': 'We\'ll guide you through your project',
  'Invalid username and password combination': 'Email address and password combination invalid',
  'last_projects.section_title': 'Featured Projects',
  'login': 'Log In',
  'login.coming_back': 'Welcome back',
  'main.baseline': 'Your Home Improved',
  'Missing parameters. "username" and "password" required': 'You must enter your email address and password',
  'mobile_phone.invalid': 'Phone number is not valid',
  'motion_menu.resume': 'Continue my project',
  'motion_menu.start_new': 'Start a new project',
  'motion_menu.tooltip_message': 'Looks like you\'ve already started a project. Would you like to continue?',
  'pages.default.meta.description': 'Free Home Improvement Quotes for homeowners in the UK. Compare prices on your home improvements and save money.',
  'pages.default.meta.og.title': 'Compare prices with 4 free quotes',
  'pages.default.title': 'Find the right pro with Quotatis: Compare quotes and bring your ideas to life',
  'pages.default.titleTemplate': 'Quotatis | %s',
  'pages.home.ld+json': '{ "@context": "http://schema.org", "@type": "Organization", "url": "https://www.quotatis.co.uk", "name": "Quotatis", "logo": "https://res.cloudinary.com/quotatis/image/upload/v1496149619/FrontApp/icons/quotatis-firm.svg", "sameAs": [ "https://www.facebook.com/Quotatis", "https://twitter.com/Quotatis", "https://www.youtube.com/user/quotatisuk", "https://plus.google.com/106376832204465138273", "https://www.pinterest.com/quotatis/" ] }',
  'pages.home.meta.description': 'Free quotes from local tradespeople and service providers. Quotatis is No.1 quotation provider in Europe since 1999. Free home improvement quotes',
  'password.eye.disable.tooltip': 'For security reasons, you cannot display this password.',
  'Phone number is invalid': 'Invalid phone number. Please try again.',
  'project.back_link_title': 'Back to my projects',
  'project.button.in_progress': 'Continue with my project',
  'project.button.to_validate': 'Validate my enquiry',
  'project.col_title': 'Your project',
  'project.command.back_error': 'The previous question cannot be displayed. Please contact customer services on 01603 899910  or try again later.',
  'project.command.continue_error': 'The next question cannot be displayed. Please contact customer services on 01603 899910 or try again later.',
  'project.command.current_error': 'Your chat cannot be retrieved. Please contact customer services on 01603 899910 or try again later.',
  'project.command.first_question_error': 'The first question cannot be displayed. Please contact customer services on 01603 899910 or try again later.',
  'project.command.reset_error': 'The chat cannot be started. Please contact customer services on 01603 899910 or try again later.',
  'project.comment_title': 'Additional information for the pro:',
  'project.continue': 'Continue my project',
  'project.created_at': 'Created on',
  'project.describe.completion_in_progress': 'You have not answered all the questions to validate your project.',
  'project.describe.finished': 'completed',
  'project.describe.found': 'We {firmsNumber, plural, =0 {are currently searching for pros to quote for your project. As soon as we find someone we will drop you an email with their details.} =1 {found a pro to quote for your project and have emailed you their details. We\'ll keep searching our network for additional pros to get you the best possible price.} other {found # pros to quote for your project. You\'ll receive their details via email shortly so give them a call and get your project underway.}}',
  'project.describe.pending_search': 'We\'ve put your project out to our network of trusted pros in order for them to quote for your work. As soon as a pro selects your project we will email you with their details and put them in contact with you.',
  'project.describe.to_validate': 'We just need to confirm a few more details about your project before we can put you in touch with trusted pros. Click the button below to validate your project and we can get our search underway.',
  'project.describe.validated': 'We\'ve put your project out to our network of trusted pros in order for them to quote for your work. As soon as a pro selects your project we will email you with their details and put them in contact with you.',
  'project.elaboration.answer': 'Enter your response',
  'project.elaboration.back': 'Previous question',
  'project.elaboration.choose_conversation': 'Choose a conversation',
  'project.elaboration.project_prevalidation.success': 'Project %name% has been created',
  'project.elaboration.reset': 'Start again',
  'project.elaboration.submit': 'Confirm',
  'project.elaboration.summary.subtitle': 'See the summary of your project below',
  'project.elaboration.summary.title': 'To launch your search for a pro, confirm your enquiry',
  'project.elaboration.summary.validate': 'Validate your request',
  'project.elaboration.title': 'Your Project',
  'project.find_a_pro': 'Find a pro and start your project',
  'project.firm_intro': 'So far our search has found you {firmsNumber} pros who match your project request. We will put your project request out to the network and will email you each time a new Pro is interested in quoting. Please use the Pros details below to contact them now by phone or email.',
  'project.list.empty': 'Great lets get started! Click the button below to create your first project and get quotes from pros.',
  'project.list.heading': 'My Projects',
  'project.list.new_project': 'Start your project',
  'project.modify_my_project': 'Edit my project',
  'project.notify_project_validated': 'Your project enquiry is validated',
  'project.place': 'Location',
  'project.project_reference': 'Project Reference No.',
  'project.purpose': 'Your requirements',
  'project.question': 'Question & Answers',
  'project.quotation': 'Price range',
  'project.reference': 'Reference',
  'project.resume_intro': 'The details about your {name} project:',
  'project.resume_title': 'Summary of your project',
  'project.send_to_firms': 'Send my project available to pros',
  'project.startTimeframe': 'Start your project',
  'project.startTimeframe.1_to_3_months': '1 to 3 months',
  'project.startTimeframe.3_to_6_months': '3 to 6 months',
  'project.startTimeframe.6_to_12_months': '6 to 12 months',
  'project.startTimeframe.now': 'Now',
  'project.status': 'Status',
  'project.status.completion_in_progress': 'In progress',
  'project.status.finished': 'project completed',
  'project.status.found': '{firmsNumber, plural, =0 {pro found} =1 {# pro found} other {# pros found}}',
  'project.status.pending_search': 'Request validated',
  'project.status.started': 'Project started between a craftsman and a particular',
  'project.status.to_validate': 'Validate',
  'project.status.validated': 'Request validated',
  'project.submit_button': 'OK',
  'project.submit_failed': 'Project was not sent!',
  'project.submit_failed_title': 'Thanks!',
  'project.submit_success': 'Project sent!',
  'project.submit_success_title': 'Congratulations!',
  'project.transmitted_to_firms': 'Your project has been sent to',
  'project.updated_at': 'Updated at',
  'project.validation.describe': 'Before we select the most suitable pros for your project, we need some more information from you.<br>\nWe have a number of trusted professionals in our network who can help you with your project. Please complete the information below.<br>\n<br>\nWe\'ll need you to confirm your phone number and email address in the following steps so our pros can contact you.',
  'project.validation_page': 'Confirm my Project',
  'renovation': 'Renovation',
  'search': 'Search',
  'search_page.field_placeholder': 'What is your project?',
  'search_page.new_search': 'New search',
  'search_page.no_result_subtitle': 'Try a new search',
  'search_page.no_result_title': 'Sorry, no results match your request',
  'search_page.result_section_title.projects': 'Projects',
  'search_page.result_section_title.projects_default': 'You may like:',
  'search_page.result_section_title.results': '{resultsCount, plural, =1 {# result} other {# results}}',
  'search_page.result_title': 'Your search results for',
  'search_page.see_all_results': 'See all results',
  'search_page.see_more_projects': 'And also',
  'search_page.your_search': 'Search Results',
  'server_error': 'An error occured, please try again later',
  'sms.mobile_phone.invalid': 'Invalid phone number. Please try again.',
  'special_question_comment.length_max_message': '{{ limit }} maximum characters (you entered {{ length }} characters)',
  'special_question_postal_code.invalid_message': 'Invalid postcode. Please try again.',
  'testimonials.read_it': 'Learn more ➔',
  'testimonials.section_title': 'Your home improvement and you',
  'thumbnailcard.link': 'Start a new project ➔',
  'tips_and_tricks.call_to_action': 'All home improvement guides',
  'tips_and_tricks.section_title': 'Tips and advice',
  'Un email vous a été envoyé pour réinitialiser votre mot de passe.': 'Your password has been successfully reset',
  'user.account_question': 'Already have an account?',
  'user.account_updated': 'Your information has been saved',
  'user.address': 'Address',
  'user.birthday': 'Date of Birth',
  'user.change_phone_number': 'Change my phone number',
  'user.choose_img': 'Select a photo',
  'user.city': 'City',
  'user.code': 'Confirmation code',
  'user.conditions_of_use': 'By registering or logging in, I acknowledge that I accept Quotatis\' terms of use & privacy policy, including the storage of my data in Europe and passing of my detail to suitable Pros. I agree to receive promotional messages from Quotatis.',
  'user.confirm_password': 'Confirm password',
  'user.contact_info': 'Contact',
  'user.contact_preferences': 'Contact preferences',
  'user.contactComment': 'Day and time to be contacted',
  'user.contactComment.during_business_hours': 'During working hours',
  'user.contactComment.no_preferences': 'No preference',
  'user.contactComment.outside_business_hours': 'Outside working hours',
  'user.contactPreference': 'Contact preferences',
  'user.contactPreference.email': 'By email',
  'user.contactPreference.phone': 'By phone',
  'user.continue_with_facebook': 'Login with Facebook',
  'user.continue_with_google': 'Login with Google',
  'user.country_code': 'Country',
  'user.create_account': 'Create  Account',
  'user.drop_img': 'Drop a file here or choose a file',
  'user.drop_text': 'A picture of you will help create a more human and friendly relationship between you and the pro. If you have a picture on hand, upload it here.',
  'user.email': 'Email address',
  'user.email.check': 'Email validation in progress',
  'user.email.sent': 'We\'ve sent you a confirmation email',
  'user.error': 'Oops',
  'user.error.email_not_verified': 'Your email could not be verified',
  'user.facebook_id': 'Facebook ID',
  'user.first_name': 'First Name',
  'user.fixed_phone': 'Landline',
  'user.forget_password': 'Forget password ?',
  'user.forgot_password.description': 'Enter your email address below to reset your password.',
  'user.forgot_password.heading': 'Forgot password?',
  'user.gender': 'Title',
  'user.google_id': 'Google ID',
  'user.invalid_login': 'Your email address and/or password are invalid',
  'user.last_name': 'Surname',
  'user.log_out': 'Logout ➔',
  'user.message_page': 'My Message page',
  'user.messaging': 'Messaging',
  'user.miss': 'Miss',
  'user.mobile_phone': 'Mobile number',
  'user.mr': 'Mr',
  'user.mrs': 'Mrs',
  'user.my_account': 'My Profile',
  'user.my_projects': 'My Projects',
  'user.new_sms_sent': 'A new sms has been sent',
  'user.newsletter_subscription': 'Keep me up to date with the latest news, trends and information on home improvements and renewable energy near me.',
  'user.no_account_question': 'Don\'t have an account?',
  'user.or': 'or',
  'user.password': 'Password',
  'user.password.show': 'Show / hide password',
  'user.password_match_err': 'Passwords do not match',
  'user.phone_already_verified': 'Your phone number is already verified',
  'user.phone_validated': 'Your phone number is validated',
  'user.postal_code': 'Post code',
  'user.prefered_language': 'Preferred language',
  'user.profile.data.not-validated': 'Unverified Contact',
  'user.profile.data.validated': 'Verified Contact',
  'user.profile.hello': 'Hello {firstName}',
  'user.profile_info': 'Your Details',
  'user.profile_other': 'Other',
  'user.project_page': 'My project page',
  'user.region': 'County',
  'user.resend': 'Resend email',
  'user.reset_password.description': 'Enter your new password below to access your account.',
  'user.reset_password.heading': 'Enter your new password',
  'user.reset_password.password': 'New password',
  'user.reset_password_email': 'We\'ve sent you an email to reset your password',
  'user.reset_password_success': 'Your password has been reset',
  'user.send': 'Send',
  'user.send_email_again': 'Resend the email',
  'user.send_sms_again': 'Send code again',
  'user.sign_in': 'Login',
  'user.sign_in.introduction': 'Please login to proceed with your project. If you don\'t have an account, sign up using the link at the bottom of the page.',
  'user.sign_in.success': 'You are now logged in to your account',
  'user.sign_up': 'Sign up',
  'user.sign_up.confirmation': 'We\'ve sent you an email to confirm your email address',
  'user.sign_up.description': 'We are looking forward to helping you progress with your project.',
  'user.sign_up.heading': 'Welcome to Quotatis!',
  'user.sms': 'SMS send',
  'user.sms_sent': 'We\'ve sent you an SMS',
  'user.sms_sent_again': 'We\'ve sent you a new SMS',
  'user.social_network': 'Social Media',
  'user.thank_you': 'Thank you!',
  'user.update': 'Update my details',
  'validators.forgot_password.unexpired_token': 'We\'ve sent you a reset password link - please check your email.',
  'validators.forgot_password.user_not_found': 'No account exists for this email address. Did you sign up with a different email address?',
  'validators.integer': 'Must be a number',
  'validators.max_length': 'Do not exceed {max} characters',
  'validators.min_length': 'Must be at least {min} characters',
  'validators.must_be_one_of': 'Must be between the following values {values}',
  'validators.must_match': 'Your new passwords do not match. Please try again.',
  'validators.required_field': 'Required field',
  'validators.user.already_exist': 'An account already exists with this email address.',
  'validators.user.birthdate.invalid_date': 'Invalidate birth date',
  'validators.user.firstName.not_blank': 'The field \'First Name\' must not be empty',
  'validators.user.fixedPhone.invalid_type': 'The field \'Phone\' is invalid',
  'validators.user.gender.invalid_choice': 'The \'Title\' field is invalid',
  'validators.user.gender.not_blank': 'The field \'Title\' must not be empty',
  'validators.user.invalid_email': 'Invalid email address',
  'validators.user.invalid_url': 'Invalid URL',
  'validators.user.lastName.not_blank': 'The field "Surname" must not be empty',
  'validators.user.mobilePhone.invalid_type': 'Invalid phone number',
  'validators.user.mobilePhone.not_blank': 'The field "Mobile Phone" must not be empty',
  'validators.user.password.must_match_required': 'Invalid password. Please use at least 8 characters and 1 special character (e.g. %, &, or #).',
  'validators.user.password.not_blank': 'The password field cannot be empty',
  'validators.user.postalcode.must_match_required': 'Invalid post code',
  'validators.user.postalCode.not_blank': 'The field "Post Code" must not be empty',
  'Verification code is incorrect': 'Invalid confirmation code. Please try again.',
}
