/* eslint-disable quote-props */
/* eslint-disable prettier/prettier */
export default {
  '404.call_to_action': 'Inicio',
  '404.message': 'Esta página no existe',
  '404.title': '¡uy!',
  'auto-validation.mail.message': 'Acabamos de enviarte un correo electrónico. Haz clic en el botón de confirmación para que nuestros profesionales puedan contactarte cuando tu solicitud sea validada.',
  'auto-validation.mail.title': 'Consulta la bandeja de entrada de tu correo electrónico',
  'auto-validation.phone.check_phone': 'Confirmar el número de teléfono',
  'auto-validation.phone.message': 'Este número permitirá a los profesionales contactarte cuando tu proyecto esté validado',
  'auto-validation.phone.title': 'Confirma tu número de teléfono',
  'auto-validation.phone_code.message': 'Acabamos de enviarte un código con 6 números por SMS al número de móvil que nos has dado. Introdúcelo abajo:',
  'auto-validation.phone_code.title': 'Introduce los 6 números del código',
  'auto-validation.title.contact_preferences': 'Preferencias de contacto',
  'auto-validation.title.informations': 'Tus datos',
  'auto-validation.title.project': 'Tu proyecto',
  'auto-validation.validate.call_to_action': 'Acceder a mis proyectos',
  'auto-validation.validate.message': 'Dentro de poco recibirás un correo electrónico con los datos de los profesionales que vamos a seleccionar para ti.',
  'auto-validation.validate.title': 'Gracias por haber validado tus datos',
  'auto_validation.notification.description': 'Para validar tus proyectos, te pedimos que verifiques tu número de móvil y tu correo electrónico, así los profesionales podrán contactarte directamente para tu proyecto. Sin unos datos de contacto válidos no podemos pasar tu solicitud a los profesionales.',
  'auto_validation.notification.title': '¿Por qué dar y verificar tus datos?',
  'auto_validation.notification.verify': 'Verificar',
  'burger_menu': 'menú de hamburguesas',
  'chatbot.intro': 'Hola, bienvenido a Quotatis 😄<br>\n<br>\nPara encontrar los profesionales que necesitas, te vamos a hacer unas pocas preguntas para tener todo lo necesario y poder empezar tu proyecto',
  'choose': '--Seleccionar--',
  'construction': 'construcción',
  'cookies.message': 'Utilizamos cookies propias y de terceros para mejorar nuestros servicios y mostrarle publicidad relacionada con sus preferencias mediante el análisis de sus hábitos de navegación. Si continua navegando, consideramos que acepta su uso.',
  'cookies.more': 'Puede cambiar la configuración u obtener más información aquí',
  'country.france': 'Francia',
  'country.great_britain': 'Reino Unido',
  'country.spain': 'España',
  'directory': 'Directorio de empresas',
  'firm.all': 'nuestro consejo',
  'firm.and_you': 'El trabajo y',
  'firm.details.back_link_title': 'Retorno',
  'firm.details.budget': 'presupuesto',
  'firm.details.certificate': 'certificado',
  'firm.details.certifications': 'Certificaciones',
  'firm.details.city': 'ciudad',
  'firm.details.city_code': 'código INSEE',
  'firm.details.client_since': 'miembro desde',
  'firm.details.conviviality': 'usabilidad',
  'firm.details.country': 'país',
  'firm.details.delay': 'tiempo',
  'firm.details.description': 'descripción',
  'firm.details.employees_number': 'Número de empleados',
  'firm.details.exist_since': 'La compañía ha sido',
  'firm.details.home_improvement_id': 'Mejorar el hogar ID',
  'firm.details.last_projects': 'Últimos proyectos realizados',
  'firm.details.logo': 'logo',
  'firm.details.logo_missing': 'ningún logotipo',
  'firm.details.more_information': 'Información adicional',
  'firm.details.name': 'nombre de la empresa',
  'firm.details.notation': 'notación',
  'firm.details.postal_code': 'Código postal',
  'firm.details.rating_on': 'sobre',
  'firm.details.rating_reviews': 'vista',
  'firm.details.registration_number': 'Siret',
  'firm.details.reviews': 'vista',
  'firm.details.see_less': 'Mostrar menos',
  'firm.details.see_more': 'Ver más',
  'firm.details.served_area_cities': 'Zona de intervención',
  'firm.details.team': 'Equipo',
  'firm.details.website': 'Ir al sitio web del artesano',
  'firm.details.website_missing': 'no tiene sitio',
  'firm.faq': 'Preguntas Frecuentes',
  'firm.find_pro': 'Encontrar un profesional',
  'firm.guide': 'Guía',
  'firm.i_am_pro.one': '¿Eres',
  'firm.i_am_pro.two': 'un profesional?',
  'firm.inspiring': 'Inspiración',
  'firm.list.good_news': '¡Buenas noticias!',
  'firm.list.has_results': 'Hemos encontrado varios profesionales que pueden facilitarte un presupuesto para tu proyecto. Para ver quien está disponible, confirma tu solicitud.',
  'firm.list.no_results': 'Todos nuestros profesionales están ocupados y no pueden  darte un presupuesto. Para que sigamos con tu búsqueda, confirma tu solicitud.',
  'firm.list.thank_you': 'Gracias',
  'firm.resource': 'Consejos de reformas',
  'firm.site_search': 'buscar en el sitio',
  'firm.site_search.result_link': 'Mas detalles',
  'firm.tools': 'instrumentos',
  'fixing': 'reparación',
  'footer.advices.aire.acondicionado': 'Aire Acondicionado',
  'footer.advices.albanileria': 'Albañilería',
  'footer.advices.carpintería': 'Carpintería',
  'footer.advices.cubiertas_y_tejados': 'Cubiertas y Tejados',
  'footer.advices.fontanería': 'Fontanería',
  'footer.advices.pintura.integral': 'Pintura Integral',
  'footer.advices.puertas': 'Puertas',
  'footer.advices.reforma.bano': 'Reforma de Baño',
  'footer.advices.reforma.coccina': 'Reforma de Cocina',
  'footer.advices.section_title': 'Nuestras guías',
  'footer.advices.suelos': 'Suelos',
  'footer.advices.trabajos_verticales': 'Trabajos Verticales',
  'footer.advices.ventanas': 'Ventanas',
  'footer.corporate.about': '¿Quiénes somos?',
  'footer.corporate.adeo': 'grupo Adeo',
  'footer.corporate.affiliates': 'Affiliation',
  'footer.corporate.contact': 'Contacto',
  'footer.corporate.directory': 'Directorio de empresas',
  'footer.corporate.folder_projects': 'carpetas de trabajo',
  'footer.corporate.guides': 'Trucos & Consejos',
  'footer.corporate.job': 'reclutamiento',
  'footer.corporate.news': 'Novelas',
  'footer.corporate.phone_help': '¿Necesitas ayuda?',
  'footer.corporate.phone_help_number': '672050340',
  'footer.corporate.phone_pros': '¿Eres un profesional?',
  'footer.corporate.phone_pros_number': '661593290',
  'footer.corporate.qpro': 'Quotatis Pro',
  'footer.corporate.quote': 'cita de trabajo',
  'footer.corporate.reforming': 'Presupuestos de reformas',
  'footer.corporate.sitemap': 'Mapa del sitio',
  'footer.corporate.tools': 'Herramientas de Plan 3D Kazaplan',
  'footer.corporate.trade_associations': 'Trade Associations',
  'footer.corporate.trades': 'especialización',
  'footer.corporate.use_conditions': 'Menciones legales',
  'form.birthdate-day': 'Día',
  'form.birthdate-legend': 'Fecha de nacimiento',
  'form.birthdate-month': 'Mes',
  'form.birthdate-year': 'Año',
  'form.months.april': 'Abril',
  'form.months.august': 'Agosto',
  'form.months.december': 'Diciembre',
  'form.months.february': 'Febrero',
  'form.months.january': 'Enero',
  'form.months.july': 'Julio',
  'form.months.june': 'Junio',
  'form.months.march': 'Marzo',
  'form.months.may': 'Mayo',
  'form.months.november': 'Noviembre',
  'form.months.october': 'Octubre',
  'form.months.september': 'Septiembre',
  'hero.title_message': '¿Cuál es tu proyecto?',
  'hero.welcome_message': 'Quotatis te ayuda a encontrar el profesional que convertirá tus sueños en realidad',
  'home': 'Inicio',
  'how_it_works.section_title': '¿Cómo funciona?',
  'how_it_works.step1.description': 'Te vamos a hacer unas pocas preguntas para tener todo lo necesario y poder empezar tu proyecto de reforma, instalación, reparación o mantenimiento',
  'how_it_works.step1.title': 'Describe tu proyecto',
  'how_it_works.step2.description': 'Buscamos en nuestra red de profesionales cualificados los que están disponibles en tu zona para empezar tu proyecto',
  'how_it_works.step2.title': 'Quotatis selecciona hasta 4 profesionales de calidad para tu proyecto',
  'how_it_works.step3.description': 'Para acompañarte en tu proyecto, encontrarás toda la información  que necesitas en <a href="https://www.quotatis.es/consejos-reformas/" target="_blank">nuestras guías</a>',
  'how_it_works.step3.title': 'Te informamos',
  'Invalid username and password combination': 'Tu usuario o tu contraseña no es correcto',
  'last_projects.section_title': 'Proyectos destacados',
  'login': 'Entrar',
  'login.coming_back': 'Bienvenido',
  'main.baseline': 'Lo mejor de la reforma en un clic',
  'Missing parameters. "username" and "password" required': 'Tienes que rellenar tu dirección de correo electrónico y tu contraseña',
  'mobile_phone.invalid': 'El número de teléfono no es válido',
  'motion_menu.resume': 'Seguir con mi proyecto',
  'motion_menu.start_new': 'Empezar un nuevo proyecto',
  'motion_menu.tooltip_message': 'Ya tienes un proyecto en curso<br>\n¿Quieres seguir con el?',
  'pages.default.meta.description': 'Quotatis te permite obtener hasta 4 presupuestos gratis y sin compromiso en 3 días. Puedes pedir tus presupuestos llamando al 672050340 : presupuesto reforma integral, presupuesto reforma de baño, presupuesto reforma de cocina, presupuesto pintura, presupuesto albañilería, presupuesto construcción, presupuesto piscina, presupuesto aire acondicionado…',
  'pages.default.meta.og.title': 'Compara hasta 4 presupuestos gratis y sin compromiso',
  'pages.default.title': 'Encuentra tu profesional con Quotatis: Compara los presupuestos y empieza tu proyecto',
  'pages.default.titleTemplate': 'Presupuestos de reforma',
  'pages.home.ld+json': '{ "@context": "http://schema.org", "@type": "Organization", "url": "https://www.quotatis.es", "name": "Quotatis", "logo": "https://res.cloudinary.com/quotatis/image/upload/v1496149619/FrontApp/icons/quotatis-firm.svg", "sameAs": [ "https://www.facebook.com/Quotatis.Es/", "https://twitter.com/QuotatisEspana", "https://www.linkedin.com/company/quotatis-espa%C3%B1a/", "https://www.instagram.com/quotatis_es/" ] }',
  'pages.home.meta.description': '¿Necesitas una reforma o una instalación en tu hogar? Quotatis te pone en contacto con profesionales de confianza en tu zona',
  'password.eye.disable.tooltip': 'Por razones de seguridad no puedes ver esta contraseña',
  'Phone number is invalid': 'Tu número de teléfono no es válido, por favor inténtalo de nuevo',
  'project.back_link_title': 'Volver a mi lista de proyectos',
  'project.button.in_progress': 'Continuar mi proyecto',
  'project.button.to_validate': 'Validar mi solicitud',
  'project.col_title': 'Tu proyecto',
  'project.command.back_error': 'La pregunta anterior no puede aparecer. Por favor ponte en contacto con nosotros para contar tu proyecto o vuelve a intentarlo más tarde.',
  'project.command.continue_error': 'La pregunta siguiente no puede aparecer. Por favor ponte en contacto con nosotros para contar tu proyecto o vuelve a intentarlo más tarde.',
  'project.command.current_error': 'La primera conversación no puede ser cargada. Por favor ponte en contacto con nosotros para contar tu proyecto o vuelve a intentarlo más tarde.',
  'project.command.first_question_error': 'La primera pregunta no puede aparecer. Por favor ponte en contacto con nosotros para contar tu proyecto o vuelve a intentarlo más tarde',
  'project.command.reset_error': 'La conversación no puede iniciarse. Por favor ponte en contacto con nosotros para contar tu proyecto o vuelve a intentarlo más tarde.',
  'project.comment_title': 'Información adicional para los profesionales',
  'project.continue': 'Continuar mi proyecto',
  'project.created_at': 'Creado el',
  'project.describe.completion_in_progress': 'No has contestado a todas las preguntas para validar tu proyecto',
  'project.describe.finished': 'Terminado',
  'project.describe.found': 'Hemos {firmsNumber, plural, =0 {no tenemos profesionalees disponibles} =1 {tenemos un profesional disponible} o {tenemos # profesionales dsiponibles}} que pueden darte un presupuesto gratuito para tu proyecto',
  'project.describe.pending_search': 'Hemos empezado a buscar los profesionales que podrán atender tu solicitud y darte presupuesto para tu proyecto. Podrás ver aquí la lista de profesionales seleccionados para tu proyecto.',
  'project.describe.to_validate': 'Para terminar tu solicitud y tener una lista de profesionales, tienes que validar tu solicitud',
  'project.describe.validated': 'Hemos empezado a buscar los profesionales que podrán atender tu solicitud y darte presupuesto para tu proyecto. Podrás ver aquí la lista de profesionales seleccionados para tu proyecto.',
  'project.elaboration.answer': 'Entra tu respuesta',
  'project.elaboration.back': 'Pregunta anterior',
  'project.elaboration.choose_conversation': 'Seleccione una conversación',
  'project.elaboration.project_prevalidation.success': 'El proyecto %name% ha sido creado',
  'project.elaboration.reset': 'Volver a empezar',
  'project.elaboration.submit': 'Confirmar',
  'project.elaboration.summary.subtitle': 'Aquí tienes el resumen de tu solicitud',
  'project.elaboration.summary.title': 'Para poder empezar a buscar profesionales, necesitas validar tu proyecto',
  'project.elaboration.summary.validate': 'Validar mi solicitud',
  'project.elaboration.title': '¿Cuál es tu proyecto?',
  'project.find_a_pro': 'Encuentra un profesional para empezar tu proyecto',
  'project.firm_intro': 'A continuación se muestran los {firmsNumber} profesionales verificados que hemos encontrado y que pueden responder a tu solicitud de proyecto. No dudes en ponerte en contacto con ellos por teléfono o correo electrónico.',
  'project.list.empty': '\nTodavía no has creado o finalizado tu proyecto. Haz clic en el botón abajo para acceder a la elaboración del proyecto.',
  'project.list.heading': 'Mi proyecto',
  'project.list.new_project': 'Acceder a la elaboración del proyecto',
  'project.modify_my_project': 'Modificar mi proyecto',
  'project.notify_project_validated': 'Tu solicitud de presupuesto es válida',
  'project.place': 'Localización',
  'project.project_reference': 'Referencia del proyecto',
  'project.purpose': 'Tus necesidades',
  'project.question': 'Question & Answers',
  'project.quotation': 'Tener una idea del precio del proyecto',
  'project.reference': 'referencia',
  'project.resume_intro': 'Aquí van los detalles del proyecto que nos comentaste',
  'project.resume_title': 'Resumen de tu solicitud de presupuesto',
  'project.send_to_firms': 'Enviar mi proyecto a disposición de los profesionales',
  'project.startTimeframe': 'Empieza tu proyecto',
  'project.startTimeframe.1_to_3_months': 'Entre 1 y 3 meses',
  'project.startTimeframe.3_to_6_months': 'Entre 3 y 6 meses',
  'project.startTimeframe.6_to_12_months': 'Entre 6 y 12 meses',
  'project.startTimeframe.now': 'Ahora',
  'project.status': 'estatus',
  'project.status.completion_in_progress': 'En progreso',
  'project.status.finished': 'proyecto terminado',
  'project.status.found': '{firmsNumber, plural, =0 {Profesional encontrados} =1 {# Profesional encontrados} other {# Profesionales encontrados}}',
  'project.status.pending_search': 'Solicitud validada',
  'project.status.started': 'Proyecto se inició entre un artesano y un particular,',
  'project.status.to_validate': 'Validar',
  'project.status.validated': 'Solicitud validada',
  'project.submit_button': 'bueno',
  'project.submit_failed': 'Proyecto no fue enviado!',
  'project.submit_failed_title': 'Gracias!',
  'project.submit_success': 'Proyecto envió!',
  'project.submit_success_title': 'Felicitaciones!',
  'project.transmitted_to_firms': 'Your project is transmitted to',
  'project.updated_at': 'actualizado',
  'project.validation.describe': '<strong>IMPORTANTE</strong>: Tienes que <strong>confirmar tu teléfono móvil y tu correo electrónico</strong> para que podamos recibir y atender tu proyecto.<br>\n<br>\nSin estos dos pasos, no recibiremos tu solicitud. ¡Gracias!',
  'project.validation_page': 'Validar mi proyecto',
  'renovation': 'renovación',
  'search': 'búsqueda',
  'search_page.field_placeholder': '​¿Cual es tu proyecto?',
  'search_page.new_search': 'Nueva búsqueda',
  'search_page.no_result_subtitle': 'Prueba con otra búsqueda',
  'search_page.no_result_title': 'Lo sentimos, no tenemos resultados para tu búsqueda',
  'search_page.result_section_title.projects': 'Proyectos',
  'search_page.result_section_title.projects_default': 'Te puede interesar',
  'search_page.result_section_title.results': '{resultsCount, plural, =1 {# resultado} other {# resultados}}',
  'search_page.result_title': 'Los resultados de tu búsqueda para',
  'search_page.see_all_results': 'Ver todos los resultados',
  'search_page.see_more_projects': 'Y también',
  'search_page.your_search': 'Resultados de tu búsqueda',
  'server_error': 'Ha ocurrido un error, gracias de nuevo más tarde',
  'sms.mobile_phone.invalid': 'Este número de teléfono no es válido, por favor inténtalo de nuevo',
  'special_question_comment.length_max_message': '{{ limit }} caracteres como máximo (has puesto {{ length }})\'',
  'special_question_postal_code.invalid_message': 'El código postal no es válido. Por favor vuelve a intentarlo.',
  'testimonials.read_it': 'Descubrir el proyecto',
  'testimonials.section_title': 'Nos cuentan sus reformas',
  'thumbnailcard.link': 'Empezar ➔',
  'tips_and_tricks.call_to_action': 'Todos nuestros trucos & consejos de reforma',
  'tips_and_tricks.section_title': 'Consejos & Trucos',
  'Un email vous a été envoyé pour réinitialiser votre mot de passe.': 'Tu contraseña ha sido reiniciada con éxito',
  'user.account_question': '¿Ya tienes una cuenta?',
  'user.account_updated': 'Tu información ha sido guardada',
  'user.address': 'Dirección',
  'user.birthday': 'Fecha de nacimiento',
  'user.change_phone_number': 'Cambiar mi número de teléfono',
  'user.choose_img': 'Seleccionar una foto',
  'user.city': 'Ciudad',
  'user.code': 'Código de confirmación',
  'user.conditions_of_use': 'Al registrarme o iniciar sesión, reconozco haber leído y aceptado los términos de uso y política de privacidad de Quotatis, incluido el almacenamiento de mis datos en Europa, y acepto recibir mensajes promocionales de Quotatis.',
  'user.confirm_password': 'Confirma tu contraseña',
  'user.contact_info': 'Contacto',
  'user.contact_preferences': 'Preferencias de contacto',
  'user.contactComment': 'Horario de contacto',
  'user.contactComment.during_business_hours': 'Mañana (9:00 - 14:00)',
  'user.contactComment.no_preferences': 'No tengo preferencias',
  'user.contactComment.outside_business_hours': 'Tarde (15:00 - 18:00)',
  'user.contactPreference': 'Preferencias de contacto',
  'user.contactPreference.email': 'Por correo electrónico',
  'user.contactPreference.phone': 'Por teléfono',
  'user.continue_with_facebook': 'Seguir con Facebook',
  'user.continue_with_google': 'Seguir con Google',
  'user.country_code': 'País',
  'user.create_account': 'Darse de alta',
  'user.drop_img': 'Arrastra un archivo aquí o selecciónalo',
  'user.drop_text': 'Una foto te permitirá personalizar más tu perfil, y además el profesional podrá poner una cara al proyecto que recibe.',
  'user.email': 'Dirección de correo electrónico',
  'user.email.check': 'correo electrónico está validando',
  'user.email.sent': 'Acabamos de mandarte un correo electrónico de confirmación',
  'user.error': 'Vaya',
  'user.error.email_not_verified': 'El correo no pudo ser verificada',
  'user.facebook_id': 'Facebook ID',
  'user.first_name': 'Nombre',
  'user.fixed_phone': 'Teléfono fijo',
  'user.forget_password': 'Contraseña olvidada ?',
  'user.forgot_password.description': 'Introduce tu dirección de correo electrónico para cambiar tu contraseña',
  'user.forgot_password.heading': '¿Has olvidado tu contraseña?',
  'user.gender': 'Género',
  'user.google_id': 'Google ID',
  'user.invalid_login': 'Tu dirección de correo electrónico y/o contraseña no son válidos',
  'user.last_name': 'Apellido',
  'user.log_out': 'Salir',
  'user.message_page': 'Mi página de mensajes',
  'user.messaging': 'mensajería',
  'user.miss': 'Señorita',
  'user.mobile_phone': 'Teléfono móvil',
  'user.mr': 'Hombre',
  'user.mrs': 'Mujer',
  'user.my_account': 'Mi perfil',
  'user.my_projects': 'Mis proyectos',
  'user.new_sms_sent': 'Un nuevo mensaje de texto fue enviado',
  'user.newsletter_subscription': 'Quiero suscribirme a las newsletter de Quotatis',
  'user.no_account_question': '¿No tienes una cuenta?',
  'user.or': 'o',
  'user.password': 'Contraseña',
  'user.password.show': 'Mostrar / ocultar la contraseña',
  'user.password_match_err': 'Las contraseñas deben coincidir',
  'user.phone_already_verified': 'Tu número de teléfono ya está verificado',
  'user.phone_validated': 'Tu número de teléfono ha sido validado',
  'user.postal_code': 'Codigo Postal',
  'user.prefered_language': 'Idioma',
  'user.profile.data.not-validated': 'Información no verificada',
  'user.profile.data.validated': 'Información verificada',
  'user.profile.hello': 'Hola {firstName}',
  'user.profile_info': 'Tus datos',
  'user.profile_other': 'Otro',
  'user.project_page': 'Mi página del proyecto',
  'user.region': 'Comunidad',
  'user.resend': 'Volver a enviar el correo electrónico',
  'user.reset_password.description': 'Indica tu nueva contraseña para volver a tener acceso a tu cuenta',
  'user.reset_password.heading': 'Elige tu nueva contraseña',
  'user.reset_password.password': 'Nueva contraseña',
  'user.reset_password_email': 'Acabamos de mandarte un correo electrónico para reiniciar tu contraseña',
  'user.reset_password_success': 'Tu contraseña ha sido reiniciada con éxito',
  'user.send': 'Enviar',
  'user.send_email_again': 'Vuelva a enviar el correo electrónico',
  'user.send_sms_again': 'Volver a enviar el código',
  'user.sign_in': 'Conectarse',
  'user.sign_in.introduction': 'Por favor, conéctate para continuar la elaboración de tu proyecto. Si no tienes una cuenta, haz clic en “Inscripción” en la parte inferior de la pagina',
  'user.sign_in.success': 'Ya estás conectado a tu cuenta',
  'user.sign_up': 'Darse de alta',
  'user.sign_up.confirmation': 'Acabamos de mandarte un correo electrónico para confirmar tu dirección de correo electrónico',
  'user.sign_up.description': 'Vamos a ayudarte a elaborar tu proyecto',
  'user.sign_up.heading': '¡Bienvenido a Quotatis!',
  'user.sms': 'SMS enviados',
  'user.sms_sent': 'Acabamos de enviarte un SMS',
  'user.sms_sent_again': 'Acabamos de enviarte otro SMS',
  'user.social_network': 'Redes Sociales',
  'user.thank_you': 'Gracias !',
  'user.update': 'Actualizar mi perfil',
  'validators.forgot_password.unexpired_token': 'Acabamos de mandarte un correo electrónico para reinicializar tu contraseña. Por favor consulta tus correos.',
  'validators.forgot_password.user_not_found': 'No existe una cuenta relacionada con esta dirección de correo electrónico. Intenta con otra.',
  'validators.integer': 'Tiene que ser un número',
  'validators.max_length': 'No puede superar {max} caracteres',
  'validators.min_length': 'Debe ser al menos {min} caracteres',
  'validators.must_be_one_of': 'Tiene que ser entre los siguientes valores {values}',
  'validators.must_match': 'Tu nueva contraseña no coincide. Por favor intenta con otra.',
  'validators.required_field': 'Campo requirido',
  'validators.user.already_exist': 'Ya existe una cuenta con la misma dirección de correo electrónico',
  'validators.user.birthdate.invalid_date': 'Invalidate birth date',
  'validators.user.firstName.not_blank': 'El campo "nombre" es obligatorio',
  'validators.user.fixedPhone.invalid_type': 'El campo "teléfono" no es válido',
  'validators.user.gender.invalid_choice': 'El campo "título" no es válido',
  'validators.user.gender.not_blank': 'El campo "título" es obligatorio',
  'validators.user.invalid_email': 'Tu dirección de correo electrónico no es válida',
  'validators.user.invalid_url': 'URL no válido',
  'validators.user.lastName.not_blank': 'El campo "apellido" es obligatorio',
  'validators.user.mobilePhone.invalid_type': 'Tu número de teléfono no es válido',
  'validators.user.mobilePhone.not_blank': 'El campo "número de teléfono móvil" es obligatorio',
  'validators.user.password.must_match_required': 'Usa a lo menos 8 caracteres y un carácter especial (!, # o %)',
  'validators.user.password.not_blank': 'El campo "contraseña" es obligatorio',
  'validators.user.postalcode.must_match_required': 'El campo "código postal" no es válido',
  'validators.user.postalCode.not_blank': 'El campo "código postal" es obligatorio',
  'Verification code is incorrect': 'El código de confirmación no es válido, por favor inténtalo de nuevo',
}
