/* eslint-disable quote-props */
export default {
  'auto-validation.mail.message': 'Acabamos de enviar un correo electrónico a la siguiente dirección. Para confirmar su dirección de correo electrónico, por favor haga clic en el botón de confirmación. Esto permitirá a los profesionales en contacto con usted después de la confirmación de su proyecto.',
  'auto-validation.mail.send_mail': 'Reenviar correo electrónico',
  'auto-validation.mail.title': 'Comprobar su correo',
  'auto-validation.phone.check_phone': 'Confirmar el número de teléfono',
  'auto-validation.phone.message': 'Este número permitirá a los profesionales en contacto con usted después de la confirmación de su proyecto.',
  'auto-validation.phone.title': 'Confirmar su número de teléfono',
  'auto-validation.phone_code.message': 'Hemos enviado el código de 6 dígitos a través de SMS al número de teléfono indicado anteriormente. Introducirla a continuación:',
  'auto-validation.phone_code.title': 'Introducir el código de 6 dígitos',
  'auto-validation.title.contact_preferences': 'Preferencias de contacto',
  'auto-validation.title.informations': 'su información',
  'auto-validation.title.project': 'su proyecto',
  'auto-validation.validate.call_to_action': 'Acceso a mis proyectos',
  'auto-validation.validate.message': 'Pronto recibirá los profesionales de confianza de correo electrónico de contacto que hemos seleccionado para ti.',
  'auto-validation.validate.title': 'Gracias por enviar su información',
  'burger_menu': 'menú de hamburguesas',
  'choose': '--elige uno--',
  'construction': 'construcción',
  'cookies.message': 'Utilizamos cookies propias y de terceros para mejorar nuestros servicios y mostrarle publicidad relacionada con sus preferencias mediante el análisis de sus hábitos de navegación. Si continua navegando, consideramos que acepta su uso.',
  'cookies.more': 'Puede cambiar la configuración u obtener más información aquí',
  'country.france': 'Francia',
  'country.great_britain': 'Reino Unido',
  'country.spain': 'España',
  'directory': 'Directorio de empresas',
  'firm.all': 'nuestro consejo',
  'firm.and_you': 'El trabajo y',
  'firm.details.budget': 'presupuesto',
  'firm.details.certificate': 'certificado',
  'firm.details.city': 'ciudad',
  'firm.details.city_code': 'código INSEE',
  'firm.details.client_since': 'miembro desde',
  'firm.details.conviviality': 'usabilidad',
  'firm.details.country': 'país',
  'firm.details.delay': 'tiempo',
  'firm.details.description': 'descripción',
  'firm.details.employees_number': 'Número de empleados',
  'firm.details.home_improvement_id': 'Mejorar el hogar ID',
  'firm.details.logo': 'logo',
  'firm.details.logo_missing': 'ningún logotipo',
  'firm.details.name': 'nombre de la empresa',
  'firm.details.notation': 'notación',
  'firm.details.postal_code': 'Código postal',
  'firm.details.registration_number': 'Siret',
  'firm.details.reviews': 'vista',
  'firm.details.served_area_cities': 'Los códigos de área postales servido',
  'firm.details.website': 'Sitio web',
  'firm.details.website_missing': 'no tiene sitio',
  'firm.faq': 'Preguntas Frecuentes',
  'firm.find_pro': 'Encontrar un profesional',
  'firm.guide': 'Guía',
  'firm.i_am_pro.one': 'Eres',
  'firm.i_am_pro.two': 'un profesional',
  'firm.inspiring': 'Inspiración',
  'firm.list.good_news': 'Buenas noticias!',
  'firm.list.has_results': 'Tenemos confianza en nuestra red de varios profesionales que pueden responder a su proyecto. Con el fin de comprobar su disponibilidad y seleccionar hasta 5, que se comunicará con usted para una cita, por favor validar su proyecto.',
  'firm.list.no_results': 'En la actualidad, no hemos encontrado suficientes profesionales disponibles para responder a su solicitud. Para continuar con nuestro recheche y seleccionar hasta cinco profesionales que estarán en contacto con usted para una cita, por favor validar su proyecto.',
  'firm.list.thank_you': 'Gracias!',
  'firm.resource': 'Consejos de reformas',
  'firm.site_search': 'buscar en el sitio',
  'firm.site_search.result_link': 'Mas detalles',
  'firm.tools': 'instrumentos',
  'fixing': 'reparación',
  'footer.advices.domestic_hot_water_production': 'agua caliente sanitaria',
  'footer.advices.electric_heating': 'La calefacción eléctrica',
  'footer.advices.fireplaces': 'Los incendios y las chimeneas',
  'footer.advices.heat_emitters': 'emisores de calor',
  'footer.advices.heat_pumps': 'Bombas de calor',
  'footer.advices.heating_gas_oil': 'La calefacción de gas y petróleo',
  'footer.advices.roof_insulation': 'El aislamiento del ático',
  'footer.advices.section_title': 'Nuestra guía',
  'footer.advices.shutter': 'Los boletos',
  'footer.advices.solar_heating': 'calefacción solar',
  'footer.advices.window': 'Las ventanas',
  'footer.advices.wood_heating': 'calefacción de leña',
  'footer.corporate.about': 'Quiénes somos',
  'footer.corporate.adeo': 'grupo Adeo',
  'footer.corporate.contact': 'Contacto',
  'footer.corporate.directory': 'Directorio de empresas',
  'footer.corporate.folder_projects': 'carpetas de trabajo',
  'footer.corporate.guides': 'Trucos & Consejos',
  'footer.corporate.job': 'reclutamiento',
  'footer.corporate.phone_help': '¿Necesitas ayuda?',
  'footer.corporate.phone_help_number': '01 77 86 80 97',
  'footer.corporate.phone_pros': '¿Eres un profesional?',
  'footer.corporate.phone_pros_number': '01 77 86 71 91',
  'footer.corporate.qpro': 'Quotatis Pro',
  'footer.corporate.quote': 'cita de trabajo',
  'footer.corporate.tools': 'Herramientas de Plan 3D Kazaplan',
  'footer.corporate.trades': 'especialización',
  'footer.corporate.use_conditions': 'Menciones legales',
  'help': 'Ayuda',
  'hero.button_message': 'Seguir con mi proyecto',
  'hero.conversation_in_progress': 'Ya has empezado un proyecto, \n¿quieres seguir con él? ',
  'hero.subheading_in_progress': 'También puedes empezar un nuevo proyecto',
  'hero.title_message': '¿Cuál es tu proyecto?',
  'hero.welcome_message': 'Quotatis te ayuda a encontrar el\n profesional que te permitirá convertir tus sueños en realidad',
  'home': 'Inicio',
  'how_it_works.describe_project': 'Te vamos a hacer una serie de preguntas para tener todo lo necesario y poder empezar tu proyecto de reforma, instalación, reparación o mantenimiento',
  'how_it_works.describe_project.title': '1. Describe tu proyecto',
  'how_it_works.guide.first_part': 'Te acompañamos durante tu proyecto gracias a',
  'how_it_works.guide.link': 'nuestros consejos personalizados',
  'how_it_works.guide.second_part': 'y nuestros guías',
  'how_it_works.guide.title': 'Te guiamos',
  'how_it_works.section_title': '¿Cómo funciona?',
  'how_it_works.verified_pros.first_part': 'Estamos buscando profesionales ',
  'how_it_works.verified_pros.link': 'en nuestra red de profesionales cualificados',
  'how_it_works.verified_pros.second_part': 'los que están en tu zona y están disponibles para empezar tu proyecto ',
  'how_it_works.verified_pros.title': '2. Quotatis selecciona hasta 4 profesionales de calidad para tu proyecto',
  'Invalid username and password combination': 'La contraseña es incorrecta. Inténtalo de nuevo o prueba a iniciar sesión de otra manera.',
  'last_projects.section_title': 'Proyectos destacados',
  'login': 'Entrar',
  'login.coming_back': 'De regreso ?',
  'main.baseline': 'Lo mejor de la reforma en un clic',
  'Missing parameters. "username" and "password" required': 'El correo electrónico y la contraseña deben ser llenados',
  'mobile_phone.invalid': 'El número de teléfono no es válido',
  'pages.default.meta.description': 'Quotatis te permite obtener hasta 4 presupuestos gratis y sin compromiso en 3 días. Puedes pedir tus presupuestos llamando al : presupuesto reforma integral, presupuesto reforma de baño, presupuesto reforma de cocina, presupuesto pintura, presupuesto albañilería, presupuesto construcción, presupuesto piscina, presupuesto aire acondicionado…',
  'pages.default.meta.og.title': 'Compara hasta 4 presupuestos gratis y sin compromiso',
  'pages.default.title': 'Encuentra tu profesional con Quotatis: Compara los presupuestos y empieza tu proyecto',
  'pages.default.titleTemplate': 'Presupuestos de reforma',
  'pages.home.ld+json': '\\{ "@context": "http://schema.org", "@type": "Organization", "url": "https://www.quotatis.co.uk", "name": "Quotatis", "logo": "https://res.cloudinary.com/quotatis/image/upload/v1496149619/FrontApp/icons/quotatis-firm.svg", "sameAs": [ "https://www.facebook.com/Quotatis.Es/", "https://twitter.com/QuotatisEspana", "https://www.linkedin.com/company-beta/10811205/", "https://www.instagram.com/quotatis_es/" ] \\}',
  'pages.home.meta.description': '¿Necesitas una reforma o una instalación en tu hogar? Quotatis te pone en contacto con profesionales de confianza en tu zona',
  'Phone number is invalid': 'El número de teléfono no es válido',
  'project.button.in_progress': 'Continuar mi proyecto',
  'project.button.to_validate': 'Validar mi proyecto',
  'project.continue': 'Continuar mi proyecto',
  'project.created_at': 'creado',
  'project.describe.completion_in_progress': 'No ha respondido a todas las preguntas para validar su proyecto.',
  'project.describe.finished': 'Terminado',
  'project.describe.pending_search': 'Empezamos a buscar profesionales de confianza que pueden responder a su proyecto. Usted recibirá sus datos de contacto por correo electrónico y pronto se dará consultar directamente sus archivos detallados en este espacio.',
  'project.describe.to_validate': 'Para finalizar su proyecto y le enviará una lista de profesionales de confianza, debe validar su proyecto.',
  'project.describe.validated': 'Empezamos a buscar profesionales de confianza que pueden responder a su proyecto. Usted recibirá sus datos de contacto por correo electrónico y pronto se dará consultar directamente sus archivos detallados en este espacio.',
  'project.elaboration.answer': 'Entra tu respuesta',
  'project.elaboration.back': 'Volver',
  'project.elaboration.choose_conversation': 'Seleccione una conversación',
  'project.elaboration.project_prevalidation.success': 'El proyecto% name% fue creado',
  'project.elaboration.reset': 'Volver a empezar',
  'project.elaboration.submit': 'Mandar',
  'project.elaboration.summary.subtitle': 'Te adjuntamos el resumen de tu solicitud',
  'project.elaboration.summary.title': 'Para poder empezar a buscar profesionales, necesitas validar tu proyecto',
  'project.elaboration.summary.validate': 'Validar mi solicitud',
  'project.elaboration.title': '¿Cuál es tu proyecto?',
  'project.find_a_pro': 'Encontrar un profesional para iniciar su proyecto',
  'project.list.empty': 'ningún proyecto',
  'project.list.heading': 'mis proyectos',
  'project.modify_my_project': 'Editar mi proyecto',
  'project.notify_project_validated': 'Su solicitud de proyecto es validado',
  'project.purpose': 'su necesidad',
  'project.question': 'Question & Answers',
  'project.quotation': 'Tienen un rango de precios',
  'project.reference': 'referencia',
  'project.send_to_firms': 'Enviar mi proyecto a disposición de los profesionales',
  'project.startTimeframe': 'Iniciar su proyecto',
  'project.startTimeframe.1_to_3_months': 'En 1 a 3 meses',
  'project.startTimeframe.3_to_6_months': 'En 3 a 6 meses',
  'project.startTimeframe.6_to_12_months': 'En 6 a 12 meses',
  'project.startTimeframe.now': 'Ahora',
  'project.status': 'estatus',
  'project.status.completion_in_progress': 'En curso',
  'project.status.finished': 'proyecto terminado',
  'project.status.found': 'Proyecto en profesionales de la investigación: PRO X (S) que se encuentran',
  'project.status.pending_search': 'solicitud aprobada',
  'project.status.started': 'Proyecto se inició entre un artesano y un particular,',
  'project.status.to_validate': 'A validar',
  'project.status.validated': 'solicitud aprobada',
  'project.submit_button': 'bueno',
  'project.submit_failed': 'Proyecto no fue enviado!',
  'project.submit_failed_title': 'Gracias!',
  'project.submit_success': 'Proyecto envió!',
  'project.submit_success_title': 'Felicitaciones!',
  'project.transmitted_to_firms': 'Your project is transmitted to',
  'project.updated_at': 'actualizado',
  'project.validation.describe': 'Tenemos confianza en nuestra red de varios profesionales que pueden responder a su proyecto. Que nos permita seleccionar los profesionales de confianza más adecuados para su proyecto, por favor complete la siguiente información. Para los profesionales en contacto con usted, usted necesita para confirmar su número de teléfono y dirección de correo electrónico en los siguientes pasos.',
  'project.validation_page': 'Validar mi proyecto',
  'renovation': 'renovación',
  'search': 'búsqueda',
  'server_error': 'Ha ocurrido un error, gracias de nuevo más tarde',
  'testimonials.read_it': 'Descubrir el proyecto',
  'testimonials.section_title': 'Nos cuentan sus reformas',
  'thumbnailcard.link': 'Empezar un proyecto',
  'tips_and_tricks.call_to_action': 'Todos nuestros trucos & consejos de reforma',
  'tips_and_tricks.section_title': 'Consejos & Trucos',
  'user.account_question': '¿Ya tienes una cuenta?',
  'user.account_updated': 'Su información ha sido registrado',
  'user.address': 'dirección',
  'user.birthday': 'Fecha de nacimiento',
  'user.change_phone_number': 'Cambiar mi número de teléfono',
  'user.choose_img': 'Seleccione imagen',
  'user.city': 'ciudad',
  'user.code': 'Código de confirmación',
  'user.confirm_password': 'Confirma tu contraseña',
  'user.contact_info': 'contacto',
  'user.contact_preferences': 'Preferencias de contacto',
  'user.contactComment': 'Los días y horas de contacto',
  'user.contactComment.during_business_hours': 'En horario de oficina',
  'user.contactComment.no_preferences': 'cualquier',
  'user.contactComment.outside_business_hours': 'Fuera del horario de oficina',
  'user.contactPreference': 'Preferencias de contacto',
  'user.contactPreference.email': 'Por email',
  'user.contactPreference.phone': 'Por teléfono',
  'user.continue_with_facebook': 'Seguir con Facebook',
  'user.continue_with_google': 'Seguir con Google',
  'user.country_code': 'país',
  'user.create_account': 'Darse de alta',
  'user.drop_img': 'Enviar mis archivos aquí o elegir un archivo',
  'user.drop_text': 'Una foto de usted puede llevar un diálogo más humano y cálido con el artesano. Así que por favor, especialmente si usted tiene uno a mano.',
  'user.email': 'Dirección de correo electrónico',
  'user.email.check': 'correo electrónico está validando',
  'user.email.sent': 'Un correo electrónico de confirmación ha sido enviado',
  'user.error': 'Vaya',
  'user.error.email_not_verified': 'El correo no pudo ser verificada',
  'user.facebook_id': 'Identificación del Facebook',
  'user.favorite_page': 'página favorita',
  'user.first_name': 'Nombre de pila',
  'user.fixed_phone': 'Teléfono fijo',
  'user.forget_password': 'Contraseña olvidada ?',
  'user.forgot_password.description': 'Entra tu dirección de correo electrónico para reinicializar tu contraseña',
  'user.forgot_password.heading': '¿Has olvidado tu contraseña?',
  'user.gender': 'civilidad',
  'user.google_id': 'ID de google',
  'user.invalid_login': 'Su nombre de usuario y / o contraseña no son válidos',
  'user.last_name': 'Appellido',
  'user.log_out': 'Salir',
  'user.message_page': 'Mi página de mensajes',
  'user.messaging': 'mensajería',
  'user.mobile_phone': 'Teléfono móvil',
  'user.mr': 'Sr.',
  'user.mrs': 'Sra.',
  'user.my_account': 'Mi perfil',
  'user.my_projects': 'Mis proyectos',
  'user.new_sms_sent': 'Un nuevo mensaje de texto fue enviado',
  'user.newsletter_subscription': 'Quiero suscribir a la newsletter de Quotatis',
  'user.no_account_question': '¿No tienes una cuenta?',
  'user.password': 'Nueva contraseña',
  'user.password.show': 'Mostrar / ocultar la contraseña',
  'user.password_match_err': 'Las contraseñas deben coincidir',
  'user.phone_already_verified': 'Su número de teléfono ya está verificado',
  'user.phone_validated': 'Su número de teléfono es validado',
  'user.postal_code': 'Código postal',
  'user.prefered_language': 'guardar favorito',
  'user.profile.email.not-validated': 'Dirección de correo electrónico no verificada',
  'user.profile.email.validated': 'Dirección de correo electrónico verificada',
  'user.profile.mobile.not-validated': 'Número de teléfono móvil no verificado',
  'user.profile.mobile.validated': 'Número de teléfono móvil verificado',
  'user.profile_info': 'su información',
  'user.profile_other': 'otro',
  'user.project_page': 'Mi página del proyecto',
  'user.region': 'región',
  'user.resend': 'Echar',
  'user.reset_password.description': 'Indica tu nueva contraseña para volver a tener acceso a tu cuenta',
  'user.reset_password.heading': 'Elige tu nueva contraseña',
  'user.reset_password_email': 'Un correo electrónico fue enviado a usted para restablecer su contraseña.',
  'user.reset_password_success': 'La contraseña se ha restablecido correctamente.',
  'user.send': 'Enviar',
  'user.send_email_again': 'Vuelva a enviar el correo electrónico',
  'user.send_sms_again': 'Vuelva a enviar el SMS',
  'user.sign_in': 'Conectarse',
  'user.sign_in.introduction': 'Por favor, conéctate para continuar la\n elaboraciónde tu proyecto. Si no tienes\n una cuenta, haz clic en “Inscripción” \nen la parte inferior de la pagina',
  'user.sign_in.success': 'Ha iniciado su sesión en su cuenta',
  'user.sign_up': 'registro',
  'user.sign_up.confirmation': 'Un correo electrónico fue enviado para confirmar su cuenta.',
  'user.sign_up.description': 'Vamos a ayudarte a elaborar tu proyecto',
  'user.sign_up.heading': '¡Bienvenido en Quotatis!',
  'user.sms': 'SMS enviados',
  'user.sms_sent': 'Un SMS de confirmación enviado a usted',
  'user.sms_sent_again': 'Un nuevo SMS de confirmación enviado a usted',
  'user.social_network': 'redes sociales de los parámetros',
  'user.thank_you': 'Gracias !',
  'user.update': 'Poner al día',
  'validators.forgot_password.unexpired_token': 'Acabamos de mandarte un correo electrónico para reinicializar tu contraseña. Por favor consulta tus correos.',
  'validators.forgot_password.user_not_found': 'No existe una cuenta relacionada con esta dirección de correo electrónico. Intenta con otra.',
  'validators.integer': 'Debe ser un entero',
  'validators.max_length': 'No exceda max caracteres {}',
  'validators.min_length': 'Debe tener al menos {min} caracteres',
  'validators.must_be_one_of': 'Debe ser uno de los valores siguientes valores de {}',
  'validators.must_match': 'Tu nueva contraseña no coincide. Por favor intenta con otra.',
  'validators.required_field': 'campo obligatorio',
  'validators.user.already_exist': 'Ya existe una cuenta con la misma\n dirección de correo electrónico ',
  'validators.user.firstName.not_blank': 'El campo "Nombre" no debe estar vacío',
  'validators.user.fixedPhone.invalid_type': 'El campo "Teléfono" no es válido',
  'validators.user.gender.invalid_choice': 'El campo "Título" no es válido',
  'validators.user.gender.not_blank': 'El campo "Título" no debe estar vacío',
  'validators.user.invalid_email': 'Dirección de correo electrónico no válida',
  'validators.user.invalid_url': 'URL no válida',
  'validators.user.lastName.not_blank': 'El campo "Apellido" no debe estar vacío',
  'validators.user.mobilePhone.invalid_type': 'número de teléfono no válido',
  'validators.user.mobilePhone.not_blank': 'El "teléfono móvil" no debe estar vacío',
  'validators.user.password.must_match_required': 'Usa a lo menos 8 caracteres y un carácter especial ',
  'validators.user.password.not_blank': 'La "contraseña" no debe estar vacío',
  'validators.user.postalcode.must_match_required': 'El campo "código postal" no es válido',
  'validators.user.postalCode.not_blank': 'El campo "código postal" no debe estar vacío',
  'Verification code is incorrect': 'El código de verificación es incorrecto',
}
