/* eslint-disable quote-props */
export default {
  '404.call_to_action': 'Revenir à l\'accueil',
  '404.message': 'Désolé, cette page n\'existe pas.',
  '404.title': '404.',
  'auto-validation.mail.message': 'Nous venons d\'envoyer un email à l\'adresse ci-dessous. Pour confirmer votre adresse e-mail, veuillez cliquez sur le bouton de confirmation. Cela permettra aux professionnels de vous contacter dès la validation de votre projet.',
  'auto-validation.mail.title': 'Consultez vos emails',
  'auto-validation.phone.check_phone': 'Confirmer le numéro de téléphone',
  'auto-validation.phone.message': 'Ce numéro permettra aux professionnels de vous contacter dès la validation de votre projet.',
  'auto-validation.phone.title': 'Confirmez votre numéro de téléphone',
  'auto-validation.phone_code.message': 'Nous avons envoyé le code à 6 chiffres par SMS au numéro de téléphone indiqué précédemment. Saisissez-le ci-dessous :',
  'auto-validation.phone_code.title': 'Saisissez le code à 6 chiffres',
  'auto-validation.title.contact_preferences': 'Préférences de contact',
  'auto-validation.title.informations': 'Vos informations',
  'auto-validation.title.project': 'Votre projet',
  'auto-validation.validate.call_to_action': 'Accéder à mes projets',
  'auto-validation.validate.message': 'Vous recevrez très prochainement par e-mail les coordonnées des professionnels de confiance que nous aurons sélectionnés pour vous.',
  'auto-validation.validate.title': 'Merci d\'avoir validé vos informations',
  'burger_menu': 'Menu Burger',
  'choose': '-- Choisissez --',
  'construction': 'Construction',
  'cookies.message': 'En poursuivant votre navigation sur ce site, vous acceptez l’utilisation de cookies pour vous proposer des services et des offres adaptés à vos centres d’intérêts.',
  'cookies.more': 'Plus d\'informations',
  'country.france': 'France',
  'country.great_britain': 'Grande-Bretagne',
  'country.spain': 'Espagne',
  'directory': 'Annuaire artisans',
  'firm.all': 'Tous nos conseils',
  'firm.and_you': 'Les travaux et vous',
  'firm.details.budget': 'Budget',
  'firm.details.certificate': 'Certificat',
  'firm.details.city': 'Ville',
  'firm.details.city_code': 'Code Insee',
  'firm.details.client_since': 'Membre depuis',
  'firm.details.conviviality': 'Convivialité',
  'firm.details.country': 'Pays',
  'firm.details.delay': 'Délais',
  'firm.details.description': 'Description',
  'firm.details.employees_number': 'Nombre d\'employés',
  'firm.details.home_improvement_id': 'Home Improvement Id',
  'firm.details.logo': 'Logo',
  'firm.details.logo_missing': 'Pas de logo',
  'firm.details.name': 'Nom de l\'entreprise',
  'firm.details.notation': 'Notation',
  'firm.details.postal_code': 'Code postal',
  'firm.details.registration_number': 'Siret',
  'firm.details.reviews': 'avis',
  'firm.details.served_area_cities': 'Served Area Postal Codes',
  'firm.details.website': 'Site web',
  'firm.details.website_missing': 'Pas de site web',
  'firm.faq': 'FAQ',
  'firm.find_pro': 'Trouver un pro',
  'firm.guide': 'Guides Travaux',
  'firm.i_am_pro.one': 'Vous êtes',
  'firm.i_am_pro.two': 'un pro ?',
  'firm.inspiring': 'Inspirations',
  'firm.list.good_news': 'Bonne nouvelle !',
  'firm.list.has_results': 'Nous avons dans notre réseau plusieurs professionnels de confiance pouvant répondre à votre projet. Afin de vérifier leurs disponibilités et en sélectionner jusqu\'à 5 qui vous contacteront pour établir un devis, veuillez valider votre projet.',
  'firm.list.no_results': 'À l\'heure actuelle, nous n\'avons pas trouvé suffisament de professionnels disponibles pour répondre à votre demande. Afin de continuer notre recheche et sélectionner jusqu\'à 5 professionels qui vous contacteront pour établir un devis, veuillez valider votre projet.',
  'firm.list.thank_you': 'Merci !',
  'firm.resource': 'Conseils travaux',
  'firm.site_search': 'Recherche sur le site',
  'firm.site_search.result_link': 'Plus de details',
  'firm.tools': 'Outils',
  'fixing': 'Réparation',
  'footer.advices.domestic_hot_water_production': 'Production d’eau chaude sanitaire',
  'footer.advices.electric_heating': 'Le Chauffage électrique',
  'footer.advices.fireplaces': 'Les Cheminées et Poêles',
  'footer.advices.heat_emitters': 'Emetteurs de chaleur',
  'footer.advices.heat_pumps': 'Les Pompes à chaleur',
  'footer.advices.heating_gas_oil': 'Le Chauffage au Gaz et au Fioul',
  'footer.advices.roof_insulation': 'L’Isolation des Combles',
  'footer.advices.section_title': 'Nos guides travaux',
  'footer.advices.shutter': 'Les Volets',
  'footer.advices.solar_heating': 'Le Chauffage Solaire',
  'footer.advices.window': 'Les Fenêtres',
  'footer.advices.wood_heating': 'Le Chauffage au bois',
  'footer.corporate.about': 'Qui sommes-nous ?',
  'footer.corporate.adeo': 'Groupe ADEO',
  'footer.corporate.contact': 'Contact',
  'footer.corporate.directory': 'Annuaire Artisan',
  'footer.corporate.folder_projects': 'Dossiers travaux',
  'footer.corporate.guides': 'Guides Pratiques',
  'footer.corporate.job': 'Recrutement',
  'footer.corporate.phone_help': 'Besoin d\'aide ?',
  'footer.corporate.phone_help_number': '01 77 86 80 97',
  'footer.corporate.phone_pros': 'Vous êtes un pro ?',
  'footer.corporate.phone_pros_number': '01 77 86 71 91',
  'footer.corporate.qpro': 'Quotatis Pro',
  'footer.corporate.quote': 'Devis travaux',
  'footer.corporate.tools': 'Outils de plan 3D Kazaplan',
  'footer.corporate.trades': 'Tous les métiers',
  'footer.corporate.use_conditions': 'Conditions générales',
  'hero.button_message': 'Continuer mon projet',
  'hero.conversation_in_progress': 'Vous avez déjà une conversation en cours. Souhaitez-vous la reprendre ?',
  'hero.subheading_in_progress': 'Vous pouvez aussi commencer un nouveau projet !',
  'hero.title_message': 'Quels travaux souhaitez-vous faire ?',
  'hero.welcome_message': 'Quotatis vous aide à trouver l\'artisan qui concrétisera votre projet.',
  'home': 'Accueil',
  'how_it_works.describe_project': 'En quelques questions, nous déterminons ensemble les informations nécessaires pour démarrer votre projet de rénovation, construction ou amélioration de votre habitat.',
  'how_it_works.describe_project.title': 'Décrivez votre projet',
  'how_it_works.guide.first_part': 'Nous vous accompagnons tout au long de votre projet de travaux avec des',
  'how_it_works.guide.link': 'conseils personnalisés',
  'how_it_works.guide.second_part': 'et des guides dédiés',
  'how_it_works.guide.title': 'On vous guide',
  'how_it_works.section_title': 'Comment ça marche ?',
  'how_it_works.verified_pros.first_part': 'Nous recherchons autour de vous les pros disponibles dans',
  'how_it_works.verified_pros.link': 'notre réseau de professionnels vérifiés.',
  'how_it_works.verified_pros.second_part': 'Les artisans établissent un devis complet, et vous pouvez lancer les travaux avec celui que vous avez choisi !',
  'how_it_works.verified_pros.title': 'Quotatis sélectionne pour vous de 3 à 5 pros de confiance',
  'Invalid username and password combination': 'Aucun compte ne correspond à cet email/ce mot de passe',
  'last_projects.section_title': 'Projets à la une',
  'login': 'Se connecter',
  'login.coming_back': 'De retour ?',
  'main.baseline': 'Vos travaux en mieux',
  'Missing parameters. "username" and "password" required': 'L\'email et le mot de passe doivent être remplis',
  'mobile_phone.invalid': 'Le numéro de téléphone n\'est pas valide',
  'pages.default.meta.description': 'Quotatis vous permet d\'obtenir 5 devis gratuits sous trois jours. Demandes de devis comparatifs au 01.77.86.80.97 : devis travaux, devis pompe a chaleur, devis chauffage, devis defiscalisation, devis fenêtres, devis assurances, devis piscine, devis fenetres, devis climatisation, devis panneaux solaire photovoltaiques....',
  'pages.default.meta.og.title': 'Devis Travaux - Comparer les prix avec 5 devis gratuits',
  'pages.default.title': 'Trouver le bon artisan avec Quotatis : comparez les devis et réalisez vos travaux',
  'pages.default.titleTemplate': 'Devis Travaux - %s',
  'pages.home.ld+json': '\\{ "@context": "http://schema.org", "@type": "Organization", "url": "https://www.quotatis.fr", "name": "Quotatis", "logo": "https://res.cloudinary.com/quotatis/image/upload/v1496149619/FrontApp/icons/quotatis-firm.svg", "sameAs": [ "https://www.facebook.com/Quotatis.FR", "https://twitter.com/QuotatisFr", "https://www.youtube.com/user/quotatis", "http://fr.viadeo.com/fr/company/quotatis", "https://www.linkedin.com/company/quotatis", "https://www.instagram.com/quotatis/" ] \\}',
  'pages.home.meta.description': 'Vous souhaitez effectuer des travaux pour votre maison ou appartement ? Quotatis vous met en relation avec des artisans de confiance dans votre région.',
  'Phone number is invalid': 'Le numéro de téléphone n\'est pas valide',
  'project.back_link_title': 'Revenir à mes projets',
  'project.button.in_progress': 'Continuer mon projet',
  'project.button.to_validate': 'Valider mon projet',
  'project.col_title': 'Votre projet',
  'project.command.back_error': 'La question précédente ne peut pas être affichée. Veuillez contacter le service client pour élaborer votre projet ou bien réessayer ultérieurement.',
  'project.command.continue_error': 'La question suivante ne peut pas être affichée. Veuillez contacter le service client pour élaborer votre projet ou bien réessayer ultérieurement.',
  'project.command.current_error': 'La conversation en cours ne peut pas être récupérée. Veuillez contacter le service client pour élaborer votre projet ou bien réessayer ultérieurement.',
  'project.command.first_question_error': 'La première question ne peut pas être affichée. Veuillez contacter le service client pour élaborer votre projet ou bien réessayer ultérieurement.',
  'project.command.reset_error': 'La conversation ne peut pas être recommencée. Veuillez contacter le service client pour élaborer votre projet ou bien réessayer ultérieurement.',
  'project.comment_title': 'Informations supplémentaires fournies aux professionnels :',
  'project.continue': 'Continuer mon projet',
  'project.created_at': 'Créé le',
  'project.describe.completion_in_progress': 'Vous n\'avez pas encore répondu à toutes les questions permettant de valider votre projet.',
  'project.describe.finished': 'terminé',
  'project.describe.found': 'Nous avons trouvé {firmsNumber} professionel(s) pouvant répondre à votre projet.',
  'project.describe.pending_search': 'Nous avons lancé la recherche de professionnels de confiance qui pourront répondre à votre projet. Vous retrouverez ici très prochainement ceux que nous auront sélectionnés pour vous.',
  'project.describe.to_validate': 'Pour finaliser votre projet et vous envoyer une liste de professionnels de confiance, vous devez valider votre projet.',
  'project.describe.validated': 'Nous avons lancé la recherche de professionnels de confiance qui pourront répondre à votre projet. Vous retrouverez ici très prochainement ceux que nous auront sélectionnés pour vous.',
  'project.elaboration.answer': 'Tapez votre réponse',
  'project.elaboration.back': 'Question précédente',
  'project.elaboration.choose_conversation': 'Choisissez une conversation',
  'project.elaboration.project_prevalidation.success': 'Le projet %name% a été créé',
  'project.elaboration.reset': 'Recommencer',
  'project.elaboration.submit': 'Envoyer',
  'project.elaboration.summary.subtitle': 'Vous trouverez ci-joint le résumé de votre demande de projet.',
  'project.elaboration.summary.title': 'Pour lancer la recherche de professionnels, validez votre projet.',
  'project.elaboration.summary.validate': 'Valider ma demande',
  'project.elaboration.title': 'Quel est votre projet ?',
  'project.find_a_pro': 'Trouver un pro pour démarrer votre projet',
  'project.firm_intro': 'Vous trouverez ci dessous les {firmsNumber} professionnels de confiance que nous avons trouvés et qui pourront répondre à votre demande de projet. N\'hésitez pas à les contacter dés maintenant par téléphone ou par email.',
  'project.list.empty': 'Vous n\'avez pas encore créé ou finalisé un projet. Cliquez sur le bouton ci-dessous pour accéder à l\'élaboration de projet.',
  'project.list.heading': 'Mes projets',
  'project.list.new_project': 'Accéder à la création de projet',
  'project.modify_my_project': 'Modifier mon projet',
  'project.notify_project_validated': 'Votre demande de projet est validée',
  'project.place': 'Lieu',
  'project.purpose': 'Votre besoin',
  'project.question': 'Question & Réponse',
  'project.quotation': 'Avoir un ordre de prix',
  'project.reference': 'Référence',
  'project.resume_intro': 'Lors de l\'élaboration de votre projet {name}, vous nous avez indiqué les éléments ci-dessous',
  'project.resume_title': 'Résumé de votre demande de projet',
  'project.send_to_firms': 'Envoyer mon projet aux pros disponibles',
  'project.startTimeframe': 'Début de votre projet',
  'project.startTimeframe.1_to_3_months': 'Dans 1 à 3 mois',
  'project.startTimeframe.3_to_6_months': 'Dans 3 à 6 mois',
  'project.startTimeframe.6_to_12_months': 'Dans 6 à 12 mois',
  'project.startTimeframe.now': 'Maintenant',
  'project.status': 'Statut',
  'project.status.completion_in_progress': 'En cours',
  'project.status.finished': 'Projet terminé',
  'project.status.found': '{firmsNumber} Pro(s) trouvés',
  'project.status.pending_search': 'Demande validée',
  'project.status.started': 'Projet démarré entre un artisan et un particulier',
  'project.status.to_validate': 'A valider',
  'project.status.validated': 'Demande validée',
  'project.submit_button': 'OK',
  'project.submit_failed': 'Projet n\'a pas été envoyé!',
  'project.submit_failed_title': 'Oups!',
  'project.submit_success': 'Projet envoyé!',
  'project.submit_success_title': 'Félicitation!',
  'project.transmitted_to_firms': 'Votre projet à été transmis à',
  'project.updated_at': 'Mis à jour le',
  'project.validation.describe': 'Nous avons dans notre réseau plusieurs professionnels de confiance pouvant répondre à votre projet. Pour nous permettre de sélectionner les professionnels de confiance les plus adaptés à votre projet, veuillez renseigner les informations ci-dessous. Pour que les professionnels puissent vous contacter, vous devrez confirmer votre numéro de téléphone et adresse email aux étapes suivantes.',
  'project.validation_page': 'Valider mon projet',
  'renovation': 'Rénovation',
  'search': 'Recherche',
  'server_error': 'Une erreur s\'est produite, merci de réessayer plus tard',
  'sms.mobile_phone.invalid': 'Le numéro de téléphone n\'est pas valide',
  'special_question_comment.length_max_message': '{{ limit }} caractères maximum (vous en avez saisi {{ length }})\'',
  'special_question_postal_code.invalid_message': 'Code postal invalide, veuillez réessayer',
  'testimonials.read_it': 'Découvrir son projet ➔',
  'testimonials.section_title': 'Les travaux et vous',
  'thumbnailcard.link': 'Commencer ➔',
  'tips_and_tricks.call_to_action': 'Tous nos conseils & guides travaux',
  'tips_and_tricks.section_title': 'Conseils & Astuces',
  'Un email vous a été envoyé pour réinitialiser votre mot de passe.': 'Votre mot de passe a été réinitialisé avec succès.',
  'user.account_question': 'Vous avez déjà un compte ?',
  'user.account_updated': 'Vos informations ont été enregistrées',
  'user.address': 'Adresse',
  'user.birthday': 'Date de naissance',
  'user.change_phone_number': 'Changer mon numéro de téléphone',
  'user.choose_img': 'Choisir une image',
  'user.city': 'Ville',
  'user.code': 'Code de confirmation',
  'user.confirm_password': 'Retapez votre mot de passe',
  'user.contact_info': 'Contact',
  'user.contact_preferences': 'Préférences de contact',
  'user.contactComment': 'Jours et Horaires de contact',
  'user.contactComment.during_business_hours': 'Pendant les heures de bureau',
  'user.contactComment.no_preferences': 'Pas de préférence',
  'user.contactComment.outside_business_hours': 'En dehors des heures de bureau',
  'user.contactPreference': 'Préférences de contact',
  'user.contactPreference.email': 'Par email',
  'user.contactPreference.phone': 'Par téléphone',
  'user.continue_with_facebook': 'Continuer avec Facebook',
  'user.continue_with_google': 'Continuer avec Google',
  'user.country_code': 'Pays',
  'user.create_account': 'Inscription',
  'user.drop_img': 'Déposer mon fichiers ici ou selectioner un fichier',
  'user.drop_text': 'Une photo de vous peut entraîner un dialogue plus humain et chaleureux avec l\'artisan. Alors n\'hésitez pas, surtout si vous en avez une sous la main.',
  'user.email': 'Adresse e-mail',
  'user.email.check': 'Validation de l\'email en cours',
  'user.email.sent': 'Un email de confirmation vous a été envoyé',
  'user.error': 'Oops',
  'user.error.email_not_verified': 'Votre email n\'a pas pu être vérifié',
  'user.facebook_id': 'Facebook id',
  'user.favorite_page': 'Page favorite',
  'user.first_name': 'Prénom',
  'user.fixed_phone': 'Téléphone fixe',
  'user.forget_password': 'Mot de passe oublié ?',
  'user.forgot_password.description': 'Renseignez votre adresse e-mail ci-dessous pour réinitialiser votre mot de passe.',
  'user.forgot_password.heading': 'Un oubli de mot de passe ?',
  'user.gender': 'Civilité',
  'user.google_id': 'Google id',
  'user.invalid_login': 'Votre login et/ou mot de passe sont invalides',
  'user.last_name': 'Nom',
  'user.log_out': 'Déconnexion ➔',
  'user.message_page': 'Ma page de messages',
  'user.messaging': 'Messagerie',
  'user.mobile_phone': 'Téléphone mobile',
  'user.mr': 'Mr',
  'user.mrs': 'Mme',
  'user.my_account': 'Mon compte',
  'user.my_projects': 'Mes projets',
  'user.new_sms_sent': 'Un nouveau SMS a été envoyé',
  'user.newsletter_subscription': 'Je souhaite être tenu informé(e) des actualités sur Quotatis et ses partenaires.',
  'user.no_account_question': 'Vous n\'avez pas de compte ?',
  'user.password': 'Mot de passe',
  'user.password.show': 'Afficher / cacher le mot de passe',
  'user.password_match_err': 'Vos mots de passe doivent être identiques',
  'user.phone_already_verified': 'Votre numéro de téléphone est déjà vérifié',
  'user.phone_validated': 'Votre numéro de téléphone est confirmé',
  'user.postal_code': 'Code postal',
  'user.prefered_language': 'Language préféré',
  'user.profile.email.not-validated': 'Adresse email non vérifiée',
  'user.profile.email.validated': 'Adresse email vérifiée',
  'user.profile.hello': 'Bonjour {firstName}',
  'user.profile.mobile.not-validated': 'Numéro de mobile non vérifié',
  'user.profile.mobile.validated': 'Numéro de mobile vérifié',
  'user.profile_info': 'Vos informations',
  'user.profile_other': 'Autre',
  'user.project_page': 'Ma page projet',
  'user.region': 'Région',
  'user.resend': 'Renvoyer l\'email',
  'user.reset_password.description': 'Renseignez votre nouveau mot de passe pour profiter de votre espace personnel.',
  'user.reset_password.heading': 'Nouveau mot de passe',
  'user.reset_password_email': 'Un email vous a été envoyé pour réinitialiser votre mot de passe',
  'user.reset_password_success': 'Votre mot de passe a été réinitialisé avec succès',
  'user.send': 'Envoyer',
  'user.send_email_again': 'Envoyer à nouveau l\'email',
  'user.send_sms_again': 'Envoyer à nouveau le sms',
  'user.sign_in': 'Connexion',
  'user.sign_in.introduction': 'Veuillez vous connecter pour continuer l\'élaboration de votre projet. Si vous n\'avez pas de compte, cliquez sur "Inscription" en bas de la page.',
  'user.sign_in.success': 'Vous êtes maintenant connecté à votre compte',
  'user.sign_up': 'S\'inscrire',
  'user.sign_up.confirmation': 'Un email vous a été envoyé pour confirmer votre compte',
  'user.sign_up.description': 'On a hâte de vous aider dans l\'élaboration de votre projet',
  'user.sign_up.heading': 'Bienvenue sur Quotatis',
  'user.sms': 'SMS envoyé',
  'user.sms_sent': 'Un SMS de confirmation vous a été envoyé',
  'user.sms_sent_again': 'Un nouveau SMS de confirmation vous a été envoyé',
  'user.social_network': 'Paramètre réseaux sociaux',
  'user.thank_you': 'Merci !',
  'user.update': 'Mettre à jour',
  'validators.forgot_password.unexpired_token': 'Une demande de réinitialisation de mot de passe est en cours.',
  'validators.forgot_password.user_not_found': 'Aucun compte ne correspond à cet email',
  'validators.integer': 'Doit être un entier',
  'validators.max_length': 'Ne doit pas dépasser {max} caractères',
  'validators.min_length': 'Doit avoir au moins {min} caractères',
  'validators.must_be_one_of': 'Doit être parmis les valeurs suivantes {values}',
  'validators.must_match': 'Les mots de passe ne correspondent pas, veuillez les ressaisir.',
  'validators.required_field': 'Champ requis',
  'validators.user.already_exist': 'Un compte existe déjà avec cette adresse email',
  'validators.user.firstName.not_blank': 'Le champ "Prénom" ne doit pas être vide',
  'validators.user.fixedPhone.invalid_type': 'Le champ "Téléphone fixe" n\'est pas valide',
  'validators.user.gender.invalid_choice': 'Le champ "Civilité" n\'est pas valide',
  'validators.user.gender.not_blank': 'Le champ "Civilité" ne doit pas être vide',
  'validators.user.invalid_email': 'Adresse email non valide',
  'validators.user.invalid_url': 'Url non valide',
  'validators.user.lastName.not_blank': 'Le champ "Nom de famille" ne doit pas être vide',
  'validators.user.mobilePhone.invalid_type': 'Numéro de téléphone invalide',
  'validators.user.mobilePhone.not_blank': 'Le champ "Téléphone mobile" ne doit pas être vide',
  'validators.user.password.must_match_required': 'Votre mot de passe doit contenir au moins 8 caractères et un caractère spécial (!, # ou % par exemple)',
  'validators.user.password.not_blank': 'Le champ "Mot de passe" ne doit pas être vide',
  'validators.user.postalcode.must_match_required': 'Le champ "Code postal" n\'est pas valide',
  'validators.user.postalCode.not_blank': 'Le champ "Code postal" ne doit pas être vide',
  'Verification code is incorrect': 'Le code de vérification est incorrect',
}
