const baseUrl = 'http://localhost'
const apiUrl = 'http://localhost:8080'

const config = {
  baseUrl,
  apiUrl,
  clientId: '4qhq3n20xi4gww0gokc0k44k0ss48ssw4g88kgg8kkkscgco0k',
  clientSecret: '4aoyh39n19usgos8ss0osscwg8ogkgkg0wcw0wkkg0kkow8gwc',
  profileUrl: `${apiUrl}/users/me`,
  timeout: 20000,
  googleMapsApiKey: 'AIzaSyD5R_CxRkMQR49reYM93SbKEC_DR37GsNI',
  googleGrantType: 'https://www.quotatis.com/google',
  googleClientId: '207076591339-2im88atidmkjth45lcbaoia59e2p0430.apps.googleusercontent.com',
  googleScope: 'https://www.googleapis.com/auth/plus.login',
  googleRecaptchaKey: '6Ldc6A0UAAAAAKYDpetCQRpnBcBb7Lbxs2uKHjkN',
  facebookGrantType: 'https://www.quotatis.com/facebook',
  facebookAppId: '233630107058419',
  facebookScope: 'public_profile, email, user_birthday, user_location'
}

export const hostnamesLocales = {
  'carol-fr.dev.quotatis.net': 'fr_FR',
  'carol-es.dev.quotatis.net': 'es_ES',
  'carol-co-uk.dev.quotatis.net': 'en_GB'
}

export const defaultProUrl = 'https://www.quotatispro.co.uk'
export const defaultLocale = 'en_GB'
export const countryConfig = {
  FR: {
    url: 'carol-fr.dev.quotatis.net',
    proUrl: 'https://www.quotatispro.fr',
    country: 'country.france'
  },
  ES: {
    url: 'carol-es.dev.quotatis.net',
    proUrl: 'https://www.quotatispro.es',
    country: 'country.spain'
  },
  GB: {
    url: 'carol-co-uk.dev.quotatis.net',
    proUrl: 'https://www.quotatispro.co.uk',
    country: 'country.great_britain'
  }
}

export default config
