const baseUrl = 'http://localhost'
const apiUrl = 'http://localhost:8080'

const config = {
  baseUrl,
  apiUrl,
  clientId: '4qhq3n20xi4gww0gokc0k44k0ss48ssw4g88kgg8kkkscgco0k',
  clientSecret: '4aoyh39n19usgos8ss0osscwg8ogkgkg0wcw0wkkg0kkow8gwc',
  profileUrl: `${apiUrl}/users/me`,
  timeout: 20000,
  googleMapsApiKey: 'AIzaSyBjl5j6n56z0DpGtImygG_AFU85GJw6tOk'
}

export const hostnamesLocales = {
  'quotatis.dev.fr': 'fr_FR',
  'quotatis.dev.es': 'es_ES',
  'quotatis.dev.co.uk': 'en_GB'
}

export const defaultProUrl = 'https://www.quotatispro.co.uk'
export const defaultLocale = 'en_GB'
export const countryConfig = {
  FR: {
    url: 'quotatis.dev.fr',
    proUrl: 'https://www.quotatispro.fr',
    country: 'country.france'
  },
  ES: {
    url: 'quotatis.dev.es',
    proUrl: 'https://www.quotatispro.es',
    country: 'country.spain'
  },
  GB: {
    url: 'quotatis.dev.co.uk',
    proUrl: 'https://www.quotatispro.co.uk',
    country: 'country.great_britain'
  }
}

export default config
